--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- Name: products_search_vector_update(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.products_search_vector_update() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
            BEGIN
              NEW.search_vector := to_tsvector('russian', NEW.name);
              RETURN NEW;
            END;
            $$;


ALTER FUNCTION public.products_search_vector_update() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    id integer NOT NULL,
    name text NOT NULL,
    search_vector tsvector
);


ALTER TABLE public.products OWNER TO postgres;

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.products_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.products_id_seq OWNER TO postgres;

--
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.products_id_seq OWNED BY public.products.id;


--
-- Name: products id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products ALTER COLUMN id SET DEFAULT nextval('public.products_id_seq'::regclass);


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (id, name, search_vector) FROM stdin;
1	Помидоры	'помидор':1
2	Огурцы	'огурц':1
3	вода 10л	'10л':2 'вод':1
4	вода 40л	'40л':2 'вод':1
5	хлеб 500гр	'500гр':2 'хлеб':1
6	хлеб 299гр	'299гр':2 'хлеб':1
7	арбуз	'арбуз':1
8	МИРАТОРГ Фарш свин/гов Домашний охл 0,4кг МГС	'0':7 '4кг':8 'гов':4 'домашн':5 'мгс':9 'мираторг':1 'охл':6 'свин':3 'фарш':2
9	Скумбрия с/м уп (вес):6	'6':6 'вес':5 'м':3 'скумбр':1 'уп':4
10	Лещ вяленый 300г п/п:5	'300г':3 '5':6 'вялен':2 'лещ':1 'п':4,5
11	TUBORG GREEN Пиво свет фильтр 4,6% 0,48л с/бут	'0':8 '4':6 '48л':9 '6':7 'green':2 'tuborg':1 'бут':11 'пив':3 'свет':4 'фильтр':5
12	ЩЕДРЫЕ Хлебцы тонкие ржан 170г фл/п	'170г':5 'п':7 'ржан':4 'тонк':3 'фл':6 'хлебц':2 'щедр':1
13	СЕЛЯН.Хлоп.ОВСЯН.№3 б/раз.350г	'3':4 '350г':7 'б':5 'овся':3 'селя':1 'хлоп':2
14	GLOB.VILФасоль белая в т/с425мл	'glob.vil':1 'бел':3 'с425мл':6 'т':5 'фасол':2
15	Яблоки ГРЕННИ СМИТ 1кг	'1кг':4 'грен':2 'смит':3 'яблок':1
16	DR.TR.Игр-карт.Б.ГАСТ.д/н.игры	'dr.tr':1 'б':5 'гаст':6 'д':7 'игр':3,9 'игр-карт':2 'карт':4 'н':8
17	Пакет ПЯТЕРОЧКА 65х40см	'65х40см':3 'пакет':1 'пятерочк':2
18	Д.В Д.Мол.ул/паст.3,2% 950г	'2':8 '3':7 '950г':9 'д':1,3 'мол':4 'паст':6 'ул':5
19	Батон НАРЕЗНОЙ в/с нарез. 400г	'400г':6 'батон':1 'нарез':5 'нарезн':2
20	К.Ц.Сухари ванил.350г	'350г':5 'ван':4 'сухар':3 'ц':2
21	Мини-сушки с аром.ванили 180г	'180г':7 'ар':5 'ван':6 'мин':2 'мини-сушк':1 'сушк':3
22	РУС.ПР.Суп С/СУП ХАРЧО П/КАВ70г	'кав70г':8 'п':7 'пр':2 'рус':1 'суп':3,5 'харч':6
1339	СВЕКЛА 1кг	'1кг':2 'свекл':1
23	G.B.Бульон грибной 80г	'80г':4 'g.b':1 'бульон':2 'грибн':3
24	АНАК.Верм.с кур.бул.б/пр 60г	'60г':8 'анак':1 'б':6 'бул':5 'верм':2 'кур':4 'пр':7
25	MAG.Куб.ЗОЛОТ.БУЛЬОН С КУР.72г	'72г':7 'mag':1 'бульон':4 'золот':3 'куб':2 'кур':6
26	Сушка 300г Челночок/ВЛАДИМИРСКИ	'300г':2 'владимирск':4 'сушк':1 'челночок':3
27	К.Ц.Масло ТРАДИЦ.сл.82,5% 180г	'180г':8 '5':7 '82':6 'масл':3 'сл':5 'традиц':4 'ц':2
28	Яблоко сезонное 1кг	'1кг':3 'сезон':2 'яблок':1
29	РЕСТ.Фарш ДОМАШНИЙ 400г	'400г':4 'домашн':3 'рест':1 'фарш':2
30	ТОМАТЫ 1кг	'1кг':2 'томат':1
31	Хлеб Дарницкий 0,325кг фл/п(Атрус):24	'0':3 '24':8 '325кг':4 'атрус':7 'дарницк':2 'п':6 'фл':5 'хлеб':1
32	ПЕРЕЦ красный 1кг	'1кг':3 'красн':2 'перец':1
33	ОГУРЦЫ среднеплодные пупырчатые 1кг	'1кг':4 'огурц':1 'пупырчат':3 'среднеплодн':2
34	Морковь по-корейски 500г пл/бан :6	'500г':5 '6':8 'бан':7 'корейск':4 'морков':1 'пл':6 'по-корейск':2
35	Рис пропаренный 1с 800г:6	'1с':3 '6':5 '800г':4 'пропарен':2 'рис':1
36	КОРОВКА ИЗ КОРЕНОВКИ Морож пломбир ваф/ст 100г	'100г':8 'ваф':6 'кореновк':3 'коровк':1 'морож':4 'пломбир':5 'ст':7
37	МИРАТОРГ Бекон свин Любительски охл 0,26кг м/вак	'0':6 '26кг':7 'бекон':2 'вак':9 'любительск':4 'м':8 'мираторг':1 'охл':5 'свин':3
38	КАПУСТА цветная 1кг	'1кг':3 'капуст':1 'цветн':2
39	Б.Ю.АЛЕКСАНДРОВ Сырок твор глаз в молШок26% 50г	'50г':9 'александр':3 'б':1 'глаз':6 'молшок26':8 'сырок':4 'твор':5 'ю':2
40	ОКЕАНОВ Сельдь с/сол неразд в залив 650г терм/	'650г':8 'зал':7 'неразд':5 'океан':1 'сельд':2 'сол':4 'терм':9
41	ЛУК зелёный 100г	'100г':3 'зелен':2 'лук':1
42	ХЛОРГЕКСИДИН 0,05% 100МЛ. №1 ПЭТ. Р-Р Д/МЕСТН. И НАРУЖ. ФЛ. /ЛЕКАРЬ/ (Годен до 03.2022 (ИМ) Партия 819533-25 от 12.07.2020	'-25':22 '0':2 '03.2022':18 '05':3 '1':5 '100мл':4 '12.07.2020':24 '819533':21 'год':16 'д':10 'лекар':15 'местн':11 'наруж':13 'парт':20 'пэт':6 'р':8,9 'р-р':7 'фл':14 'хлоргексидин':1
43	МЕТРОГИЛ ДЕНТА 20Г. ГЕЛЬ Д/ДЕСЕН (Годен до 01.2023 (ИМ) Партия 819533-25 от 12.07.2020 (PGF0510220))	'-25':13 '01.2023':9 '12.07.2020':15 '20г':3 '819533':12 'pgf0510220':16 'гел':4 'год':7 'д':5 'дент':2 'дес':6 'метрог':1 'парт':11
44	РОКС ЗУБ.ПАСТА АКТИВНЫЙ КАЛЬЦИЙ 94Г. [ROCS] (Годен до 02.2023 (ИМ) Партия 819533-25 от 12.07.2020 (022023))	'-25':14 '02.2023':10 '022023':17 '12.07.2020':16 '819533':13 '94г':6 'roc':7 'активн':4 'год':8 'зуб':2 'кальц':5 'парт':12 'паст':3 'рокс':1
45	ПЕРЕКИСЬ ВОДОРОДА 3% 100МЛ. Р-Р ФЛ. ПЛАСТ. /ЙОДНЫЕ ТЕХНОЛОГИИ/ (Годен до 04.2023 (ИМ) Партия 819533-25 от 12.07.2020 (440320))	'-25':18 '04.2023':14 '100мл':4 '12.07.2020':20 '3':3 '440320':21 '819533':17 'водород':2 'год':12 'йодн':10 'парт':16 'перек':1 'пласт':9 'р':6,7 'р-р':5 'технолог':11 'фл':8
46	Сандвич Темный Твистер	'сандвич':1 'твистер':3 'темн':2
47	Коктейль Нежная Ваниль 0,4	'0':4 '4':5 'ванил':3 'коктейл':1 'нежн':2
48	Дополнительный сыр Хохланд	'дополнительн':1 'сыр':2 'хохланд':3
49	Сандвич ШефБургер Новый (оригинальный)	'нов':3 'оригинальн':4 'сандвич':1 'шефбургер':2
50	сандвич Чизбургер	'сандвич':1 'чизбургер':2
51	LIEBENDORF Сыр ЭДАМ фас.1кг	'1кг':5 'liebendorf':1 'сыр':2 'фас':4 'эд':3
52	RICH.Чай НОВ.ИГР.чер.цейлон.20г	'20г':7 'rich':1 'игр':4 'нов':3 'цейлон':6 'ча':2 'чер':5
53	К.Ц.Яйца кур.стол.С0 10шт	'10шт':7 'кур':4 'с0':6 'стол':5 'ц':2 'яйц':3
54	Хлеб ДАРНИЦКИЙ 600г	'600г':3 'дарницк':2 'хлеб':1
55	К.Ц.Вода пит.б/г 5л	'5л':7 'б':5 'вод':3 'г':6 'пит':4 'ц':2
56	УСЛАДОВ Торт ТИРАМИСУ 750г	'750г':4 'тирамис':3 'торт':2 'услад':1
57	#Шоколад Милка Кокос	'кокос':3 'милк':2 'шоколад':1
58	СОСИСКИ	'сосиск':1
59	КОФЕ В АССОРТ С МОЛО	'ассорт':3 'коф':1 'мол':5
60	ПИРОГ СЛИВ МАСЛ КРОШ	'крош':4 'масл':3 'пирог':1 'слив':2
61	БУЛОЧКА АРБАТ	'арбат':2 'булочк':1
62	ШТРУДЕЛЬ ВИШНЕВЫЙ	'вишнев':2 'штрудел':1
63	СПАГЕТТИ БОЛОНЬЕЗЕ	'болоньез':2 'спагетт':1
64	КАРТОФЕЛЬНОЕ ПЮРЕ	'картофельн':1 'пюр':2
65	МАЙОНЕЗНЫЙ СОУС 10ГР	'10гр':3 'майонезн':1 'соус':2
66	НЕКТАР В РОЗЛ 0,3	'0':4 '3':5 'нектар':1 'розл':3
67	СОСИСКА МОЛОЧНАЯ ГЛ	'гл':3 'молочн':2 'сосиск':1
68	#Пиво Жигул. Бочковое	'бочков':3 'жигул':2 'пив':1
69	#Коньяк Золотой резерв 7ле	'7ле':4 'золот':2 'коньяк':1 'резерв':3
70	#Пакет-майка	'майк':3 'пакет':2 'пакет-майк':1
71	ТРК №7 Бензин автомобильный ЭКТО-92 (АИ-92-К5)	'-92':6,8 '7':2 'а':7 'автомобильн':4 'бензин':3 'к5':9 'трк':1 'экт':5
72	Хлеб ДАРНИЦКИЙ формовой 650г	'650г':4 'дарницк':2 'формов':3 'хлеб':1
73	!ацигерпин крем 5% 10г туба	'10г':4 '5':3 'ацигерпин':1 'крем':2 'туб':5
74	горпилс пастилки от боли в горле n24 лимон	'n24':7 'бол':4 'горл':6 'горпилс':1 'лимон':8 'пастилк':2
75	МОС.ПР.Майонез оливковый 600мл	'600мл':5 'майонез':3 'мос':1 'оливков':4 'пр':2
76	Вода НОВОТЕРСК.ЦЕЛ.газ.ПЭТ 1.5л	'1.5':6 'вод':1 'газ':4 'л':7 'новотерск':2 'пэт':5 'цел':3
77	Напиток COCA-COLA газ.ПЭТ 2.0л	'2.0':7 'coca':3 'coca-cola':2 'cola':4 'газ':5 'л':8 'напиток':1 'пэт':6
78	Р.М.Масло сл/сл.в/с 82,5% 175г	'175г':10 '5':9 '82':8 'м':2 'масл':3 'р':1 'сл':4,5
79	VICI Мясо крабовое охл. 220г	'220г':5 'vici':1 'крабов':3 'мяс':2 'охл':4
80	F.H.Форель ф/кус.с/с в/у 200г	'200г':9 'f.h':1 'кус':4 'ф':3 'форел':2
81	Батон НАРЕЗНОЙ в/с 350г	'350г':5 'батон':1 'нарезн':2
82	С.ЛИМ.Нап.ВК.ТАРХ.б/а с/г 0,5л	'0':10 '5л':11 'б':6 'вк':4 'г':9 'лим':2 'нап':3 'тарх':5
83	Огурцы длинные 1шт	'1шт':3 'длин':2 'огурц':1
84	Пакет почтовый полиэтиленовый S (280*380)	'280':5 '380':6 'пакет':1 'полиэтиленов':3 'почтов':2
85	Прием партии отправлений	'отправлен':3 'парт':2 'при':1
86	Кроссовки женские DIVE LM061279654	'dive':3 'lm061279654':4 'женск':2 'кроссовк':1
87	Взрослая одежда	'взросл':1 'одежд':2
88	ОТ МАРТИНА Семеч.мор.солью 100г	'100г':6 'мартин':2 'мор':4 'семеч':3 'сол':5
89	Капуста КИТАЙСКАЯ 1кг	'1кг':3 'капуст':1 'китайск':2
90	ТВОРОГ БОЖЬЯ КОРОВКА Ж5% ТУ	'бож':2 'ж5':4 'коровк':3 'творог':1 'ту':5
91	ПАКЕТ-МАЙКА @ СК БОЛЬШОЙ 40+	'40':6 'больш':5 'майк':3 'пакет':2 'пакет-майк':1 'ск':4
92	ОКОРОК СВИНОЙ ОХЛ	'окорок':1 'охл':3 'свин':2
93	МАЙОНЕЗ РЯБА ПРОВАНСАЛЬ Ж 67	'67':5 'майонез':1 'провансал':3 'ряб':2
94	МАСЛО КРЕСТЬЯНСКИЕ УЗОРЫ СЛ/	'крестьянск':2 'масл':1 'сл':4 'узор':3
95	СМЕТАНА ЗДРАВУШКА Ж15% 400Г	'400г':4 'ж15':3 'здравушк':2 'смета':1
851	СЫР ПЛ С ГРИБ ДЛ 90Г	'90г':6 'гриб':4 'дл':5 'пл':2 'сыр':1
96	ЯЙЦО ОТБОРНОЕ 3ДЕС РОССИЯ	'3дес':3 'отборн':2 'росс':4 'яйц':1
97	ОГУРЦЫ ГЛАДКИЕ РОССИЯ	'гладк':2 'огурц':1 'росс':3
98	Язык говяжий	'говяж':2 'язык':1
99	Морс черная смородина 250мл	'250мл':4 'морс':1 'смородин':3 'черн':2
100	Говядина отварная	'говядин':1 'отварн':2
101	Соус Хайнс 25гр(кафе)	'25гр':3 'каф':4 'соус':1 'хайнс':2
102	Сок 250мл	'250мл':2 'сок':1
103	Салат Бар 1кг	'1кг':3 'бар':2 'салат':1
104	Сметана 50гр	'50гр':2 'смета':1
105	Сырники из творога 1/160г	'1/160':4 'г':5 'сырник':1 'творог':3
106	Тост 40гр	'40гр':2 'тост':1
107	Омлет 150гр	'150гр':2 'омлет':1
108	ДОШИРАК Лапша курица 90г конт (Доширак):24	'24':7 '90г':4 'доширак':1,6 'конт':5 'куриц':3 'лапш':2
109	МАНДАРИНЫ 1кг	'1кг':2 'мандарин':1
110	ЛУК репчатый 1кг	'1кг':3 'лук':1 'репчат':2
111	Голень ЦБ ТМ Кур Царство охл подл 1кг	'1кг':8 'голен':1 'кур':4 'охл':6 'подл':7 'тм':3 'царств':5 'цб':2
112	Сметана 20% 0,4кг пл/ст(Молочные продукты)	'0':3 '20':2 '4кг':4 'молочн':7 'пл':5 'продукт':8 'смета':1 'ст':6
113	UN.Жироуд.GOLD д/удал.жир.500мл	'500мл':7 'gold':3 'un':1 'д':4 'жир':6 'жироуд':2 'уда':5
114	ТЕНД.Сахар-песок/Сахар бел.1кг	'1кг':7 'бел':6 'песок':4 'сахар':3,5 'сахар-песок':2 'тенд':1
115	Хлеб ДАРНИЦКИЙ 650г	'650г':3 'дарницк':2 'хлеб':1
116	Перец красный сладкий 1кг	'1кг':4 'красн':2 'перец':1 'сладк':3
117	Томаты сливовидные красные 1кг	'1кг':4 'красн':3 'сливовидн':2 'томат':1
118	Картофель отечествен.1кг	'1кг':3 'картофел':1 'отечеств':2
119	РАМОЗ Кефир АРЕФИНСК.3,5% 1000г	'1000г':6 '3':4 '5':5 'арефинск':3 'кефир':2 'рамоз':1
120	Огурцы среднеплодные глад.1кг	'1кг':4 'глад':3 'огурц':1 'среднеплодн':2
121	Морковь весовая 1кг	'1кг':3 'весов':2 'морков':1
122	Батон ГОРЧИЧНЫЙ в/с 370г	'370г':5 'батон':1 'горчичн':2
123	ЯРОСЛАВСКИЙ БРОЙЛЕР Шницель рубленый охл480г лот	'бройлер':2 'лот':6 'охл480г':5 'рублен':4 'шницел':3 'ярославск':1
124	БОН ПАРИ Мармелад жев. МЕДВЕДИ 75г(Нестле):15	'15':8 '75г':6 'бон':1 'жев':4 'мармелад':3 'медвед':5 'нестл':7 'пар':2
125	BONFESTO Сыр Маскарпоне мягкий 78% 250г п/ван	'250г':6 '78':5 'bonfesto':1 'ван':8 'маскарпон':3 'мягк':4 'п':7 'сыр':2
126	ПЕТРУШКА 100г	'100г':2 'петрушк':1
127	ЭКОМ.Масло КРЕСТ.слив.в/с 180г	'180г':7 'крест':3 'масл':2 'слив':4 'эк':1
128	Помело 1кг	'1кг':2 'помел':1
129	GLOBUS Кукуруза сладк.ж/б 340г	'340г':6 'globus':1 'б':5 'кукуруз':2 'сладк':3
130	Дск Свекла варен.очищ.в/у 500г	'500г':7 'вар':3 'дск':1 'очищ':4 'свекл':2
131	LIEB.Сыр ГАУДА 45% 1кг	'1кг':5 '45':4 'lieb':1 'гауд':3 'сыр':2
132	Товары	'товар':1
133	Яйцо столовое СО 10шт бокс:20	'10шт':4 '20':6 'бокс':5 'столов':2 'яйц':1
134	Цыпленок бройлер охл. 1 кат. Поли/уп 1кг :13	'1':4 '13':9 '1кг':8 'бройлер':2 'кат':5 'охл':3 'пол':6 'уп':7 'цыпленок':1
135	Батон Горчичный 0,37кг фл/п(Атрус):12	'0':3 '12':8 '37кг':4 'атрус':7 'батон':1 'горчичн':2 'п':6 'фл':5
136	ТEМА Пюре детское говядина/язык 100г(ЮниМилк):12	'100г':6 '12':8 'говядин':4 'детск':3 'пюр':2 'тeма':1 'юнимилк':7 'язык':5
137	ТОМАТЫ на ветке 1кг	'1кг':4 'ветк':3 'томат':1
138	Сметана 15% 0,4кг пл/ст(Северное молоко ТД):8	'0':3 '15':2 '4кг':4 '8':10 'молок':8 'пл':5 'северн':7 'смета':1 'ст':6 'тд':9
139	Икра минтая соленая паст/пробой 120г ж/б с кл:8	'120г':6 '8':11 'б':8 'икр':1 'кл':10 'минт':2 'паст':4 'проб':5 'солен':3
140	MIDORI Морская капуста в кун мас кимчи 5г пол/у	'5г':8 'midori':1 'капуст':3 'кимч':7 'кун':5 'мас':6 'морск':2 'пол':9
141	МАХЕЕВЪ Горчица зернистая 190г ст/бан(Эссен):12	'12':8 '190г':4 'бан':6 'горчиц':2 'зернист':3 'махеевъ':1 'ст':5 'эсс':7
142	Пакет-майка Магнит	'магн':4 'майк':3 'пакет':2 'пакет-майк':1
143	ЩЕДРЫЕ Хлебцы Гречневые 100г фл/п	'100г':4 'гречнев':3 'п':6 'фл':5 'хлебц':2 'щедр':1
144	Колбаса Сервелат Коньячный в/к 0,42кг мяс/пр в/у	'0':6 '42кг':7 'колбас':1 'коньячн':3 'мяс':8 'пр':9 'сервелат':2
145	Пакет-майка Магнит малый	'магн':4 'майк':3 'мал':5 'пакет':2 'пакет-майк':1
146	Сухая смесь пряностей Аджика Уляпская 100г	'100г':6 'аджик':4 'пряност':3 'сме':2 'сух':1 'уляпск':5
147	Куряноff Желудки ЦБ охл 1кг(в)подложка(Продмит)	'1кг':5 'желудк':2 'куряноff':1 'охл':4 'подложк':7 'продм':8 'цб':3
148	МОЯ ЦЕНА Сыр Пошехонский 45% (ф):3	'3':7 '45':5 'пошехонск':4 'сыр':3 'ф':6 'цен':2
149	МАГНИТ Сыр Гауда (ф):2,5	'2':5 '5':6 'гауд':3 'магн':1 'сыр':2 'ф':4
150	МОРЕЙ Р/К Сайра нат тихоокеан 250г ж/б	'250г':7 'б':9 'мор':1 'нат':5 'р':2 'сайр':4 'тихоокеа':6
151	Масло спрей кокосовое MCT Getuva 250 мл 2 штуки	'2':8 '250':6 'getuva':5 'mct':4 'кокосов':3 'масл':1 'мл':7 'спре':2 'штук':9
152	К.Ц.Сыр ДОМ.ПО-КАВКАЗ.мяг.320г	'320г':9 'дом':4 'кавказ':7 'мяг':8 'по-кавказ':5 'сыр':3 'ц':2
153	БЗМЖ К.Ц.Мороженое мол.ван.600г	'600г':7 'бзмж':1 'ван':6 'мол':5 'морожен':4 'ц':3
154	СЕЛЯН.Хлоп.ГЕРКУЛЕС ОВСЯН.500г	'500г':5 'геркулес':3 'овся':4 'селя':1 'хлоп':2
155	LIEB.Сыр ГАУДА 45% 1кг	'1кг':5 '45':4 'lieb':1 'гауд':3 'сыр':2
156	ИНЕЙ Холодец по-домашнему 400г	'400г':6 'домашн':5 'ин':1 'по-домашн':3 'холодец':2
157	HEINZ Кетчуп ИТАЛЬЯНСКИЙ 1000г	'1000г':4 'heinz':1 'итальянск':3 'кетчуп':2
158	LEOR Салат Морковь пикантн.380г	'380г':5 'leor':1 'морков':3 'пикантн':4 'салат':2
159	РЕСТ.Фарш ГОВЯЖИЙ 400г	'400г':4 'говяж':3 'рест':1 'фарш':2
160	MIXB.Ядра грец.ореха суш.100г	'100г':6 'mixb':1 'грец':3 'орех':4 'суш':5 'ядр':2
161	BAR.Макар.БАВЕТТЕ лапша 500г	'500г':5 'bar':1 'баветт':3 'лапш':4 'макар':2
162	СЭН СОЙ Лапша SOBA гречнев.300г	'300г':6 'soba':4 'гречн':5 'лапш':3 'со':2 'сэн':1
163	НАЦИОН.См.ФЕН.бур/кр.риса 800г	'800г':7 'бур':4 'кр':5 'национ':1 'рис':6 'см':2 'фен':3
164	BAR.Макар.ПЕННЕ-РИГАТЕ 500г	'500г':6 'bar':1 'макар':2 'пен':4 'пенне-ригат':3 'ригат':5
165	DR.KOR.Хлебцы КАРАМ.кук-рис.90г	'90г':7 'dr.kor':1 'кар':3 'кук':5 'кук-рис':4 'рис':6 'хлебц':2
166	DR.КORNER Хлебцы СЕМЬ ЗЛАК.100г	'100г':6 'dr':1 'злак':5 'кorner':2 'сем':4 'хлебц':3
167	JACKET RAINCUT ZIP WOMAN NAVY	'jacket':1 'navi':5 'raincut':2 'woman':4 'zip':3
168	JACKET RAINCUT ZIP MAN NAVY	'jacket':1 'man':4 'navi':5 'raincut':2 'zip':3
169	БРА ДЛЯ БЕГА. ЧЕРН, РОЗ.	'бег':3 'бра':1 'роз':5 'черн':4
170	KINESIOLOGY TAPE FLESH	'flesh':3 'kinesiolog':1 'tape':2
171	ХЛЕБ СДОБНЫЙ К ЧАЮ В/С 350Г	'350г':7 'сдобн':2 'хлеб':1 'ча':4
172	ХЛЕБ ДАРНИЦКИЙ 300Г ЯРОСЛАВС	'300г':3 'дарницк':2 'хлеб':1 'ярославс':4
173	ТРК №2 Бензин автомобильный ЭКТО-92 (АИ-92-К5)	'-92':6,8 '2':2 'а':7 'автомобильн':4 'бензин':3 'к5':9 'трк':1 'экт':5
174	ТЕНД.Туш.цып.бр.1с охл.фас.1кг	'1кг':8 '1с':5 'бр':4 'охл':6 'тенд':1 'туш':2 'фас':7 'цып':3
175	Мандарины 1кг	'1кг':2 'мандарин':1
176	Грибы Шампиньоны 400г	'400г':3 'гриб':1 'шампиньон':2
177	ПРОСТ.Сметана 20% 315г	'20':3 '315г':4 'прост':1 'смета':2
178	LIEBENDORF Сыр ТИЛЬЗИТ.фас.1кг	'1кг':5 'liebendorf':1 'сыр':2 'тильз':3 'фас':4
179	Римантадин Актитаб, тбл 50мг №20	'20':5 '50мг':4 'актитаб':2 'римантадин':1 'тбл':3
180	Лизобакт, тбл д/рассас. №30	'30':5 'д':3 'лизобакт':1 'рассас':4 'тбл':2
181	Колдакт флю плюс, капс №10	'10':5 'капс':4 'колдакт':1 'плюс':3 'флю':2
182	Амиксин, тбл п/п/о 125мг № 6	'125мг':6 '6':7 'амиксин':1 'п':3,4 'тбл':2
183	СЛОБОДА Майонез Оливковый 67% 375г д	'375г':5 '67':4 'д':6 'майонез':2 'оливков':3 'слобод':1
184	Чио-Рио Конфеты(в)(КДВ):6	'6':7 'кдв':6 'конфет':4 'ри':3 'чи':2 'чио-р':1
185	Нота Бум Карам Ирис жев с орех.нач	'бум':2 'жев':5 'ирис':4 'кар':3 'нач':8 'нот':1 'орех':7
186	ОБЕРЕЖЬЕ Творог 5% 400г пласт/конт	'400г':4 '5':3 'конт':6 'обереж':1 'пласт':5 'творог':2
187	ВОЛОГОДСКИЕ МП Молоко сгущ с сах 8,5	'5':8 '8':7 'вологодск':1 'молок':3 'мп':2 'сах':6 'сгущ':4
188	LAYS Чипсы Паприка рифленые 150г (Фрито Лей ):18	'150г':5 '18':8 'lay':1 'ле':7 'паприк':3 'рифлен':4 'фрит':6 'чипс':2
189	ЯБЛОКИ новый урожай 1кг	'1кг':4 'нов':2 'урожа':3 'яблок':1
190	COMELLA Сыр рассольный 35% 330г т/пак	'330г':5 '35':4 'comella':1 'пак':7 'рассольн':3 'сыр':2 'т':6
1215	Котлета домашняя	'домашн':2 'котлет':1
191	МОЯ ЦЕНА Хрен Столовый 260г ст/бан:10	'10':8 '260г':5 'бан':7 'ст':6 'столов':4 'хрен':3 'цен':2
192	ПОМЕЛО 1кг	'1кг':2 'помел':1
193	ТОМАТЫ сливовидные 1кг	'1кг':3 'сливовидн':2 'томат':1
194	ОТ МАРТИНА Семечки Подсолн с морск сол 100г	'100г':8 'мартин':2 'морск':6 'подсолн':4 'семечк':3 'сол':7
195	PREMIER OF TASTE Оливки Зеленые б/к 340г с/б	'340г':8 'premier':1 'tast':3 'б':6,10 'зелен':5 'оливк':4
196	Веррум Вит витамины группы В таб. №30	'30':7 'веррум':1 'вит':2 'витамин':3 'групп':4 'таб':6
197	Ринофлуимуцил спрей наз. 10мл	'10мл':4 'наз':3 'ринофлуимуц':1 'спре':2
198	МАЖИТЭЛЬ J7 Нап/сывор с соком анан-манго0,27кг п	'27кг':10 'j7':2 'ана':8 'анан-манго0':7 'мажитэл':1 'манго0':9 'нап':3 'п':11 'сок':6 'сывор':4
199	ПРОСТОКВАШИНО Прод твор зерн в слив 7%130г пл/ст	'130г':8 '7':7 'зерн':4 'пл':9 'прод':2 'простоквашин':1 'слив':6 'ст':10 'твор':3
200	COLGATE з/щ Зиг Заг сред :12/72	'12/72':7 'colgat':1 'з':2 'заг':5 'зиг':4 'сред':6 'щ':3
201	САНОКС Средство для сантехники 750г(Аист) :15	'15':7 '750г':5 'аист':6 'санокс':1 'сантехник':4 'средств':2
202	Пакет Магнит Косметик мал(Пластиктрейд):300/2700	'300/2700':6 'косметик':3 'магн':2 'мал':4 'пакет':1 'пластиктрейд':5
203	ЛАСКА Гель для стирки для Черного/Тёмного 3л	'3л':8 'гел':2 'ласк':1 'стирк':4 'темн':7 'черн':6
204	КАБАЧКИ 1кг	'1кг':2 'кабачк':1
205	КАПУСТА белокочанная 1кг	'1кг':3 'белокоча':2 'капуст':1
871	БРЮКИ 33 Черный	'33':2 'брюк':1 'черн':3
206	ЯРМОЛП.Нап.СНЕЖОК 2.5%йог.500г	'2.5':4 '500г':6 'йог':5 'нап':2 'снежок':3 'ярмолп':1
207	ЦАРКА Йогурт черн.3,5% 400г	'3':4 '400г':6 '5':5 'йогурт':2 'царк':1 'черн':3
208	САРАФ.Биотвор.обог.дет.5% 180г	'180г':6 '5':5 'биотвор':2 'дет':4 'обог':3 'сараф':1
209	ДАНИЛ.Сметана 20% 400г	'20':3 '400г':4 'дан':1 'смета':2
210	ЧЕЛЛЕНТАНИ 500Г	'500г':2 'челлентан':1
211	СЕМЕНА ТЫКВЫ ОЧИЩ 50	'50':4 'очищ':3 'сем':1 'тыкв':2
212	КД/ЧЕСНОК 10ГР	'10гр':3 'кд':1 'чеснок':2
213	ФИЛЕ ЦБ ОХЛ,ЛОТОК/КД	'кд':5 'лоток':4 'охл':3 'фил':1 'цб':2
214	СМЕТАНА 20% 350Г КД	'20':2 '350г':3 'кд':4 'смета':1
215	ГОРОШЕК ЗЕЛЕН 400ГР	'400гр':3 'горошек':1 'зел':2
216	КРЕВЕТКИ ОЧИЩ.300Г	'300г':3 'креветк':1 'очищ':2
217	ОГУРЕЦ ДЛИННОПЛОДНЫЙ	'длинноплодн':2 'огурец':1
218	ПЕРЕЦ КРАСНЫЙ ВЕСОВ	'вес':3 'красн':2 'перец':1
219	КД/ГОРОХ КОЛОТЫЙ 800	'800':4 'горох':2 'кд':1 'колот':3
220	М-З МОСК ПРОВ С ДОЗ	'доз':7 'з':3 'м':2 'м-з':1 'моск':4 'пров':5
221	МАК.ИЗД.ФУЗИЛЛИ 500	'500':4 'изд':2 'мак':1 'фузилл':3
222	ЖИДКИЙ ДЫМ КОСТРОВОК 330МЛ П	'330мл':4 'дым':2 'жидк':1 'костровок':3 'п':5
223	КАРБОНАД СВИН ОХЛ	'карбонад':1 'охл':3 'свин':2
224	Страховой полис Liberty	'liberti':3 'полис':2 'страхов':1
225	БАТОНГОРЧИЧНЫЙВ/С 370Г ЗАОАТ	'370г':3 'батонгорчичныйв':1 'заоат':4
226	ТОМАТЫ ЧЕРРИ ЖЕЛТЫЕ	'желт':3 'томат':1 'черр':2
227	МАКАРОННЫЕ ИЗДЕЛИЯ ФЕЛЛИНИ Л	'издел':2 'л':4 'макарон':1 'феллин':3
228	КЕФИР МИНСКОЕ Ж3.2% 950Г ПЛ/	'950г':4 'ж3.2':3 'кефир':1 'минск':2 'пл':5
229	ЧУПА ЧУПС В АССОРТ 12Г РОСС	'12г':5 'ассорт':4 'росс':6 'чуп':1 'чупс':2
230	ЧИПСЫ ПРИНГЛС СО ВКУСОМ ПАПР	'вкус':4 'папр':5 'принглс':2 'чипс':1
231	Кокосовое молоко Aroy-D, 70%, 4шт по 1л	'1л':9 '4шт':7 '70':6 'aroy':4 'aroy-d':3 'd':5 'кокосов':1 'молок':2
232	Мука из псиллиума 200 г.	'200':4 'г':5 'мук':1 'псиллиум':3
233	DANONE Зерн творог в йогур клас 5% 150г пл/ст	'150г':8 '5':7 'danon':1 'зерн':2 'йогур':5 'клас':6 'пл':9 'ст':10 'творог':3
234	КАРТОФЕЛЬ 5кг	'5кг':2 'картофел':1
235	Десерт Красный бархат 100г	'100г':4 'бархат':3 'десерт':1 'красн':2
236	Торт Морковный со сметаной 130г	'130г':5 'морковн':2 'сметан':4 'торт':1
237	Будапешт 150г	'150г':2 'будапешт':1
238	Хлеб/Хлебцы 1кусок	'1кусок':3 'хлеб':1 'хлебц':2
239	Компот из кураги 280мл	'280мл':4 'компот':1 'кураг':3
240	Бифштекс по-французски 100г	'100г':5 'бифштекс':1 'по-французск':2 'французск':4
241	Бифштекс по-итальянски 100г	'100г':5 'бифштекс':1 'итальянск':4 'по-итальянск':2
242	Картофельное пюре 150г	'150г':3 'картофельн':1 'пюр':2
243	Пирожное бисквитно-кремовое 90г	'90г':5 'бисквитн':3 'бисквитно-кремов':2 'кремов':4 'пирожн':1
244	Зелень Петрушка в упаковке 30г	'30г':5 'зелен':1 'петрушк':2 'упаковк':4
245	ЭКСТРА Соль выварочная 500г	'500г':4 'выварочн':3 'сол':2 'экстр':1
246	СЕВ.МОЛ.Сметана ВОЛОГОД.15%400г	'15':5 '400г':6 'вологод':4 'мол':2 'сев':1 'смета':3
247	Соус Чим-Чим д/свин.кисл-слад.соус 150г	'150г':11 'д':5 'кисл':8 'кисл-слад':7 'свин':6 'слад':9 'соус':1,10 'чим':3,4 'чим-ч':2
248	Творог ЛЕНТА зерненый со сливками 5%350г	'350г':7 '5':6 'зернен':3 'лент':2 'сливк':5 'творог':1
249	Сахар 1кг	'1кг':2 'сахар':1
250	Хлебц ХЛЕБЦЫ-МОЛОДЦЫ Бородин. хруст 150г	'150г':7 'бородин':5 'молодц':4 'хлебц':1,3 'хлебцы-молодц':2 'хруст':6
251	Перец красный вес 1кг	'1кг':4 'вес':3 'красн':2 'перец':1
252	Ароматизатор DR.MARCUS Ecolo грейпф 229	'229':5 'dr.marcus':2 'ecolo':3 'ароматизатор':1 'грейпф':4
253	Творог ЯРМОЛПРОД Обережье 5% 400г	'400г':5 '5':4 'обереж':3 'творог':1 'ярмолпрод':2
254	Мороженое ЛЕНТА Пломбир ванильный400г	'ванильный400г':4 'лент':2 'морожен':1 'пломбир':3
255	Мороженое ЛЕНТА Пломбир лесные ягод 400г	'400г':6 'лент':2 'лесн':4 'морожен':1 'пломбир':3 'ягод':5
547	Kikkoman соус соевый, 1 л	'1':4 'kikkoman':1 'л':5 'соев':3 'соус':2
256	Мороженое ЛЕНТА Пломбир шок с шок кр400г	'кр400г':7 'лент':2 'морожен':1 'пломбир':3 'шок':4,6
257	Соус СЭН СОЙ соев Классический столов 1л	'1л':7 'классическ':5 'со':3,4 'соус':1 'стол':6 'сэн':2
258	Эко-сумка ЛЕНТА хоз-ная, спанбонд, беж	'беж':9 'лент':4 'на':7 'спанбонд':8 'сумк':3 'хоз':6 'хоз-н':5 'эк':2 'эко-сумк':1
259	Огурцы среднеплодные гладкие вес	'вес':4 'гладк':3 'огурц':1 'среднеплодн':2
260	Салат Руккола 125 г	'125':3 'г':4 'руккол':2 'салат':1
261	Сметана СЕВЕРНОЕ МОЛОКО Вологодс 15% 400	'15':5 '400':6 'вологодс':4 'молок':3 'северн':2 'смета':1
262	MEDI-PEEL Подтягивающий крем для шеи с пептидным комплексом MEDI-PEEL Naite Thread Neck Cream	'cream':17 'medi':2,12 'medi-peel':1,11 'nait':14 'neck':16 'peel':3,13 'thread':15 'комплекс':10 'крем':5 'пептидн':9 'подтягива':4 'ше':7
263	За автоработы	'авторабот':2
264	ЯР.БРОЙЛ.Бедро кур.охл.лот. 1кг	'1кг':7 'бедр':3 'бройл':2 'кур':4 'лот':6 'охл':5 'яр':1
265	Яблоко сезонное 1кг	'1кг':3 'сезон':2 'яблок':1
266	COCA-COLA Vanilla Напиток сил/газ 0,9л ПЭТ	'0':8 '9л':9 'coca':2 'coca-cola':1 'cola':3 'vanilla':4 'газ':7 'напиток':5 'пэт':10 'сил':6
267	HOEGAARDEN Пив/нап н/ф паст 4,9% 0,47л ст/бут	'0':9 '4':7 '47л':10 '9':8 'hoegaarden':1 'бут':12 'н':4 'нап':3 'паст':6 'пив':2 'ст':11 'ф':5
268	FITPARAD Заменитель сахара №7 в саше 60шт/г к/уп	'60шт':7 '7':4 'fitparad':1 'г':8 'заменител':2 'сахар':3 'саш':6 'уп':10
269	ОБЕРЕЖЬЕ Творог 5% 400г пласт/конт(Ярмолпрод):12	'12':8 '400г':4 '5':3 'конт':6 'обереж':1 'пласт':5 'творог':2 'ярмолпрод':7
270	СИБИРСКАЯ КЛЕТЧАТКА Клетчатка Изящный силуэт 170	'170':6 'изящн':4 'клетчатк':2,3 'сибирск':1 'силуэт':5
271	ПАКЕТ-МАЙКА ГЛОБУС	'глобус':4 'майк':3 'пакет':2 'пакет-майк':1
272	ФОЛЬГА АЛЮМ ПИЩ	'алюм':2 'пищ':3 'фольг':1
273	ПЕРЧАТКИ МУЖ 1805	'1805':3 'муж':2 'перчатк':1
274	БУМАГА QUICK COOK	'cook':3 'quick':2 'бумаг':1
275	КАЛЬМАР ФИЛЕ ЗАМ ВЕС	'вес':4 'зам':3 'кальмар':1 'фил':2
276	КОФЕ ЭГОИСТ РАСТ100Г	'коф':1 'раст100г':3 'эгоист':2
277	СЫР ПАРАДИ ШВЕЙ.15%В	'15':4 'парад':2 'сыр':1 'шве':3
278	СВЕКЛА СОЛОМКА ОТВАР	'отвар':3 'свекл':1 'соломк':2
279	ФИЛЕ БЕДРА ЦБ ВЕС	'бедр':2 'вес':4 'фил':1 'цб':3
280	ХЛЕБ 1 ШТ	'1':2 'хлеб':1 'шт':3
281	МОРС/КОМПОТ 300 МЛ	'300':3 'компот':2 'мл':4 'морс':1
282	ТОРТИК С МАЛИНОЙ	'малин':3 'тортик':1
283	КАПУСТА ТУШЕНАЯ	'капуст':1 'тушен':2
284	ОЛАДЬИ КУРИНЫЕ	'курин':2 'олад':1
285	СВИНАЯ ШЕЙКА ГРИЛЬ	'грил':3 'свин':1 'шейк':2
286	БЛИНЧИК С МЯСОМ	'блинчик':1 'мяс':3
1216	Винегрет	'винегрет':1
287	ТАРИФ БИЛЕТА РЖД документ №71402596631763	'71402596631763':5 'билет':2 'документ':4 'ржд':3 'тариф':1
288	ТАРИФ ПЛАЦКАРТЫ документ №71402596631763	'71402596631763':4 'документ':3 'плацкарт':2 'тариф':1
289	ТАРИФ БИЛЕТА РЖД документ №71402596631774	'71402596631774':5 'билет':2 'документ':4 'ржд':3 'тариф':1
290	ТАРИФ ПЛАЦКАРТЫ документ №71402596631774	'71402596631774':4 'документ':3 'плацкарт':2 'тариф':1
291	ТАРИФ ПЛАЦКАРТЫ документ №71402596663392	'71402596663392':4 'документ':3 'плацкарт':2 'тариф':1
292	ТАРИФ БИЛЕТА РЖД документ №71402596663381	'71402596663381':5 'билет':2 'документ':4 'ржд':3 'тариф':1
293	ТАРИФ ПЛАЦКАРТЫ документ №71402596663381	'71402596663381':4 'документ':3 'плацкарт':2 'тариф':1
294	ТАРИФ БИЛЕТА РЖД документ №71402596663392	'71402596663392':5 'билет':2 'документ':4 'ржд':3 'тариф':1
295	Андипал таб. №20	'20':3 'андипа':1 'таб':2
296	Диазолин др. 100мг №10	'10':4 '100мг':3 'диазолин':1 'др':2
297	Спазмалгон таб. №10	'10':3 'спазмалгон':1 'таб':2
298	Уголь активированный таб. 250мг №10	'10':5 '250мг':4 'активирова':2 'таб':3 'угол':1
299	Панзинорм форте 20 000 таб. п/о №30	'000':4 '20':3 '30':8 'п':6 'панзинорм':1 'таб':5 'форт':2
300	ЛУК РЕПЧАТЫЙ НОВЫЙ УРОЖАЙ	'лук':1 'нов':3 'репчат':2 'урожа':4
301	СМЕТАНА МИНСКАЯ МАРКА Ж20% П	'ж20':4 'марк':3 'минск':2 'п':5 'смета':1
302	ЧАЙ RICHARD ROYAL CEYLON ЧЕР	'ceylon':4 'richard':2 'royal':3 'ча':1 'чер':5
303	[ 4788] Фликсоназе спрей 50мкг/доза 120доз	'120доз':6 '4788':1 '50мкг':4 'доз':5 'спре':3 'фликсоназ':2
304	ПЕТРУШКА в горшочке	'горшочк':3 'петрушк':1
305	Блинчик с маскарпоне 100	'100':4 'блинчик':1 'маскарпон':3
306	Kартофельное пюре 150гр.	'150гр':3 'kартофельн':1 'пюр':2
307	Люля кебаб из свинины 100 гр	'100':5 'гр':6 'кебаб':2 'люл':1 'свинин':4
308	Kартофель по домашнему 150гр.	'150гр':4 'kартофел':1 'домашн':3
309	Морс клюквенный 200 мл	'200':3 'клюквен':2 'мл':4 'морс':1
310	Хлеб черный 1 шт.	'1':3 'хлеб':1 'черн':2 'шт':4
311	Соус красный 50 гр	'50':3 'гр':4 'красн':2 'соус':1
312	Пирожок печеный с зеленым луком и яйцом	'зелен':4 'лук':5 'печен':2 'пирожок':1 'яйц':7
313	Kомпот яблочный 200 мл	'200':3 'kомпот':1 'мл':4 'яблочн':2
314	ПЕР.ХЗ Изд.х/б для тостов 450г	'450г':8 'б':5 'изд':3 'пер':1 'тост':7 'х':4 'хз':2
315	САРАФ.Мол.ул/паст.дет.3,2%970мл	'2':7 '3':6 '970мл':8 'дет':5 'мол':2 'паст':4 'сараф':1 'ул':3
316	Морковь мытая 1кг	'1кг':3 'морков':1 'мыт':2
317	MAKFA Изд.мак.SPAGHET.б/гл.300г	'300г':7 'makfa':1 'spaghet':4 'б':5 'гл':6 'изд':2 'мак':3
318	ЯГ.КР.Желе клубника 150г	'150г':5 'жел':3 'клубник':4 'кр':2 'яг':1
319	MAKFA Изд.мак.PENNE б/гл.300г	'300г':7 'makfa':1 'penn':4 'б':5 'гл':6 'изд':2 'мак':3
320	Лук репчатый 1кг	'1кг':3 'лук':1 'репчат':2
321	ОТ МАРТ.Сем.ОТБОР.обж.сол.200г	'200г':7 'март':2 'обж':5 'отбор':4 'сем':3 'сол':6
322	НАЦИОН.Рис ЗДОРОВЬЕ бурый 800г	'800г':5 'бур':4 'здоров':3 'национ':1 'рис':2
323	LIEBENDORF Сыр ГАУДА нар.150г	'150г':5 'liebendorf':1 'гауд':3 'нар':4 'сыр':2
324	ИНЕЙ ШинкаПИКАНТ.св.к/в в/у150г	'ин':1 'св':3 'у150г':7 'шинкапикант':2
325	СВИТЛОГ.Сырок тв.гл.ван.26%50г	'26':6 '50г':7 'ван':5 'гл':4 'свитлог':1 'сырок':2 'тв':3
326	ВЕРХОВ.Биойог.обог.дет.3,5%150г	'150г':7 '3':5 '5':6 'биойог':2 'верх':1 'дет':4 'обог':3
327	АКТИВИА Биойогурт 3,5% 170г	'170г':5 '3':3 '5':4 'актив':1 'биойогурт':2
328	РОСТ.Сырок ван.в шок.глаз5% 45г	'45г':7 'ван':3 'глаз5':6 'рост':1 'сырок':2 'шок':5
329	Хлебцы ЩЕДРЫЕ рж.100г	'100г':4 'рж':3 'хлебц':1 'щедр':2
330	РУС.ПР.Хлоп.ГЕРКУЛЕС овсян.420г	'420г':6 'геркулес':4 'овся':5 'пр':2 'рус':1 'хлоп':3
331	СМС	'смс':1
332	VasFee курьер.доставка Z=1 (750,00)	'00':7 '1':5 '750':6 'vasfe':1 'z':4 'доставк':3 'курьер':2
333	Visa Fee - Обычная виза для граждан Российской Федерации, Украины, Молдовы, Грузии, Азербайджана, Македонии, Черногории, Албании	'fee':2 'visa':1 'азербайджа':12 'албан':15 'виз':4 'гражда':6 'груз':11 'македон':13 'молдов':10 'обычн':3 'российск':7 'украин':9 'федерац':8 'черногор':14
334	BLS Service Fee - Сервисный сбор	'bls':1 'fee':3 'servic':2 'сбор':5 'сервисн':4
335	Твистер Де Люкс ОРИГ СЛ	'де':2 'люкс':3 'ориг':4 'сл':5 'твистер':1
336	,5 Освежающий зеленый чай Липтон стд	'5':1 'зелен':3 'липтон':5 'освежа':2 'стд':6 'ча':4
337	Салат-рулет цыпленок Сати 2 порц.	'2':6 'порц':7 'рулет':3 'салат':2 'салат-рулет':1 'сат':5 'цыпленок':4
338	Сироп Карамельный 1 порц.	'1':3 'карамельн':2 'порц':4 'сироп':1
339	темная обжарка кап. и латте 200мл 1 порц.	'1':7 '200мл':6 'кап':3 'латт':5 'обжарк':2 'порц':8 'темн':1
340	Кофе Капучино 200мл 1 порц.	'1':4 '200мл':3 'капучин':2 'коф':1 'порц':5
341	светлая обжарка кап. и латте 200мл 1 порц.	'1':7 '200мл':6 'кап':3 'латт':5 'обжарк':2 'порц':8 'светл':1
342	Кофе Латте 200мл 1 порц.	'1':4 '200мл':3 'коф':1 'латт':2 'порц':5
343	ПОЕЗД. ЕДИНЫЙ	'един':2 'поезд':1
344	ОБЕРЕЖЬЕ Творог 5% 400г	'400г':4 '5':3 'обереж':1 'творог':2
345	LIEBENDORF Сыр ЭДАМ фас.1кг	'1кг':5 'liebendorf':1 'сыр':2 'фас':4 'эд':3
346	СЕВ.М.Смет.ВОЛОГ.15% стакан200г	'15':5 'волог':4 'м':2 'сев':1 'смет':3 'стакан200г':6
347	Резиновые ЧУДО-банки beauty365 мягкие	'beauty365':5 'банк':4 'мягк':6 'резинов':1 'чуд':3 'чудо-банк':2
348	Монпансье The sky is the limit (космос),	'limit':6 'sky':3 'космос':7 'монпанс':1
594	ПВС 3х1,5 ГОСТ	'3х1':2 '5':3 'гост':4 'пвс':1
349	Монпансье Леденцовое Котята (ж/б) (60гр)	'60гр':6 'б':5 'котят':3 'леденцов':2 'монпанс':1
350	Ручка шариковая синяя "Candy", ассорти,	'candi':4 'ассорт':5 'ручк':1 'син':3 'шариков':2
351	Маркер перманентный для CD, 1мм, черный,	'1мм':5 'cd':4 'маркер':1 'перманентн':2 'черн':6
352	Сумка на молнии Кот и кошка и сердечки	'кот':4 'кошк':6 'молн':3 'сердечк':8 'сумк':1
353	СЛИВА Отборная 1кг	'1кг':3 'отборн':2 'слив':1
354	Филе грудки охл 1кг (в) лоток (Яр Бройлер):6,2	'1кг':4 '2':10 '6':9 'бройлер':8 'грудк':2 'лоток':6 'охл':3 'фил':1 'яр':7
355	Шоколадный батончик BOUNTY 55г KT	'55г':4 'bounti':3 'kt':5 'батончик':2 'шоколадн':1
356	Ящик декоративный Презент	'декоративн':2 'презент':3 'ящик':1
357	GL.VIL.Горошек зелен.конс.400г	'400г':5 'gl.vil':1 'горошек':2 'зел':3 'конс':4
358	Сайра тихоок.нат.250г	'250г':4 'нат':3 'сайр':1 'тихоок':2
359	МОС.ПР.Соус майон.ЛЕГ.30% 230мл	'230мл':7 '30':6 'лег':5 'майон':4 'мос':1 'пр':2 'соус':3
360	ЩЕДР.Хлебцы тонкие ржаные 170г	'170г':5 'ржан':4 'тонк':3 'хлебц':2 'щедр':1
361	Помело 1кг	'1кг':2 'помел':1
362	ЯЙЦО 1С 3ДЕС РОССИЯ	'1с':2 '3дес':3 'росс':4 'яйц':1
363	ПЕРЕЦ КРАСНЫЙ	'красн':2 'перец':1
364	ЯБЛОКИ ГОЛДЕН НАШ КРЫМ	'голд':2 'крым':4 'наш':3 'яблок':1
365	СУХАРИ С ИЗЮМОМ 1КГ ПЕНЗА	'1кг':4 'изюм':3 'пенз':5 'сухар':1
366	ЛУК ЗЕЛЕНЫЙ 100Г	'100г':3 'зелен':2 'лук':1
367	МОРКОВЬ	'морков':1
368	МАСЛО СЛОБОДА ПОДСОЛНЕЧНОЕ Р	'масл':1 'подсолнечн':3 'р':4 'слобод':2
369	МАЙОНЕЗРЯБАПРОВАНСАЛЬ Ж 67%	'67':3 'майонезрябапровансал':1
370	СОСИСКИ ГЛОБУС	'глобус':2 'сосиск':1
371	АКБАР ЧЕР 250Г	'250г':3 'акбар':1 'чер':2
372	РИЧАРД ЦЕЙЛОН 180Г	'180г':3 'ричард':1 'цейлон':2
373	РЕЗ ОРБИТ АРБУЗ13,6Г	'6г':4 'арбуз13':3 'орб':2 'рез':1
374	ВОДА Б/Г 0,6Л	'0':4 '6л':5 'б':2 'вод':1 'г':3
375	ТРК №3 Бензин автомобильный ЭКТО-92 (АИ-92-К5)	'-92':6,8 '3':2 'а':7 'автомобильн':4 'бензин':3 'к5':9 'трк':1 'экт':5
376	БАРЬЕР Сменная кассета Классик	'барьер':1 'кассет':3 'классик':4 'смен':2
377	Сок ДОБРЫЙ яблочный 2л	'2л':4 'добр':2 'сок':1 'яблочн':3
378	Сельдь а-ля Лосось 180г Капитан	'180г':6 'а-л':2 'капита':7 'лос':5 'ля':4 'сельд':1
379	Б.БЕР.Форель кус.с/с 200г	'200г':7 'б':1 'бер':2 'кус':4 'форел':3
380	ЗОЛ.КОЛ.Лаваш АРМЯН.2л.220г	'2л.220':5 'армя':4 'г':6 'зол':1 'кол':2 'лаваш':3
381	КАРАТ Сыр ЯНТАРЬ пл.45% 200г	'200г':6 '45':5 'карат':1 'пл':4 'сыр':2 'янтар':3
382	TUR.Сыр MASCARPONE 80% 250г	'250г':5 '80':4 'mascarpon':3 'tur':1 'сыр':2
383	СЛОБ.Майон.ОЛИВК.67%п/п 400мл	'400мл':7 '67':4 'майон':2 'оливк':3 'п':5,6 'слоб':1
384	Дск Огурцы среднепл.колюч.1к	'1к':5 'дск':1 'колюч':4 'огурц':2 'среднепл':3
385	Зелень Петрушка в упаковке 30г	'30г':5 'зелен':1 'петрушк':2 'упаковк':4
386	КЕТЧУП ТОМАТ 10ГР	'10гр':3 'кетчуп':1 'томат':2
387	КОФЕ В АССОРТ С МОЛОКОМ	'ассорт':3 'коф':1 'молок':5
388	САРДЕЛЬКА	'сардельк':1
389	СЫР ПЛАВЛЕНЫЙ ПРЕЗИДЕНТ ЧИЗ	'плавлен':2 'президент':3 'сыр':1 'чиз':4
390	БАТОН НАРЕЗНОЙ НАРЕЗКА В/С 1	'1':6 'батон':1 'нарезк':3 'нарезн':2
391	ТЕНД.Крупа ГРЕЧНЕВ.ядрица 900г	'900г':5 'гречн':3 'круп':2 'тенд':1 'ядриц':4
392	АМКА Мол.ул/паст.ТБА 3,2% 1000г	'1000г':8 '2':7 '3':6 'амк':1 'мол':2 'паст':4 'тба':5 'ул':3
393	К.Ц.Фасоль крас.в с/с 360г	'360г':8 'крас':4 'фасол':3 'ц':2
394	СОТОК Кукуруза слад.ж/б 425мл	'425мл':6 'б':5 'кукуруз':2 'слад':3 'соток':1
395	КР.ЦЕНА Фасоль белая в т/с 360г	'360г':8 'бел':4 'кр':1 'т':6 'фасол':3 'цен':2
396	Лук репчатый 1кг	'1кг':3 'лук':1 'репчат':2
397	БЛ.ГОР.Фарш КЛАССИЧЕСК.охл.400г	'400г':6 'бл':1 'гор':2 'классическ':4 'охл':5 'фарш':3
398	Картофель фасов.ВЫГОДНО 1кг	'1кг':4 'выгодн':3 'картофел':1 'фас':2
399	Лаваш Армянский 400г п/уп( п/уп(Акобян Г.Б)	'400г':3 'акобя':8 'армянск':2 'б':10 'г':9 'лаваш':1 'п':4,6 'уп':5,7
400	КАРТОФЕЛЬ 1кг	'1кг':2 'картофел':1
401	Сухари Осенние в/с 0,35кг фас.(Алексинский ХК):7	'0':5 '35кг':6 '7':10 'алексинск':8 'осен':2 'сухар':1 'фас':7 'хк':9
402	ОГУРЦЫ гладкие 1кг	'1кг':3 'гладк':2 'огурц':1
403	Сыр Тильзитер 45%(ф):1,5	'1':5 '45':3 '5':6 'сыр':1 'тильзитер':2 'ф':4
404	ОСТАНКИНО Пельмени Традиционные 0,5кг(ОМПК) :16	'0':4 '16':7 '5кг':5 'омпк':6 'останкин':1 'пельмен':2 'традицион':3
405	Фурацилин, тбл 20мг №10	'10':4 '20мг':3 'тбл':2 'фурацилин':1
406	Купон скидка 50% на 1 товар 25 марта 1ШТ	'1':5 '1шт':9 '25':7 '50':3 'купон':1 'март':8 'скидк':2 'товар':6
407	PAPIA бум полотенце 3сл 4 рулона 1ШТ	'1шт':7 '3сл':4 '4':5 'papia':1 'бум':2 'полотенц':3 'рулон':6
408	Day Spa ватные диски прошитые 120+30 в подарок 150ШТ	'+30':7 '120':6 '150шт':10 'day':1 'spa':2 'ватн':3 'диск':4 'подарок':9 'прошит':5
409	Floom classic бум туалетная 2сл белая 12ШТ	'12шт':7 '2сл':5 'classic':2 'floom':1 'бел':6 'бум':3 'туалетн':4
410	РОЛЛТОН Вермишель со вкус курицы 60г фл/п	'60г':6 'вермишел':2 'вкус':4 'куриц':5 'п':8 'роллтон':1 'фл':7
411	Сода пищевая тв.уп. 500г.: 24	'24':6 '500г':5 'пищев':2 'сод':1 'тв':3 'уп':4
412	РОЛЛТОН ЛБП куриная по-домашнему 85г пачка	'85г':7 'домашн':6 'курин':3 'лбп':2 'пачк':8 'по-домашн':4 'роллтон':1
413	ТД СМЕТАНИН Кефир 1% 800г ф/п(Ивмолокопродукт):6	'1':4 '6':9 '800г':5 'ивмолокопродукт':8 'кефир':3 'п':7 'сметанин':2 'тд':1 'ф':6
414	SORTI Color Авт. стир.пор, 350гр	'350гр':6 'color':2 'sorti':1 'авт':3 'пор':5 'стир':4
415	Пакеты для заморозки 3л с замком-слайдер 12 шт в	'12':9 '3л':4 'замк':7 'замком-слайдер':6 'заморозк':3 'пакет':1 'слайдер':8 'шт':10
416	Додстер 1 шт.	'1':2 'додстер':1 'шт':3
417	Coca-cola в банке 0,33 1 шт.	'0':6 '1':8 '33':7 'coca':2 'coca-cola':1 'cola':3 'банк':5 'шт':9
418	ПРОСТ.Творог мяг.дет.3,8% 100г	'100г':7 '3':5 '8':6 'дет':4 'мяг':3 'прост':1 'творог':2
419	КАРАТ Сыр С ГР.Д/СУП.пл.45% 90г	'45':8 '90г':9 'гр':4 'д':5 'карат':1 'пл':7 'суп':6 'сыр':2
420	Комплект грузов для балансировки литого диска шт	'балансировк':4 'груз':2 'диск':6 'комплект':1 'лит':5 'шт':7
421	Балансировка 15" литой диск шт	'15':2 'балансировк':1 'диск':4 'лит':3 'шт':5
422	Снятие и установка 15" С шт	'15':4 'снят':1 'установк':3 'шт':6
423	Технологическая мойка колеса шт	'колес':3 'мойк':2 'технологическ':1 'шт':4
424	Комплексная мойка 1 тип а/м шт	'1':3 'комплексн':1 'м':6 'мойк':2 'тип':4 'шт':7
425	Автоработы шт	'авторабот':1 'шт':2
426	Ситечко для чая VETTA KL31/04	'kl31/04':5 'vetta':4 'ситечк':1 'ча':3
427	РАКОВИНА COMO 40 Д/ТУМБЫ ПАОЛА 40	'40':3,7 'como':2 'д':4 'паол':6 'раковин':1 'тумб':5
428	WD-40 СРЕД-ВО Д/ТЫСЯЧИ_ПРИМЕНЕНИЙ125МЛ	'-40':2 'wd':1 'д':6 'применений125мл':8 'сред':4 'сред-в':3 'тысяч':7
429	CR_ПИЛА С ПЛАСТ. СТУСЛОМ 300ММ SYSTEC	'300мм':6 'cr':1 'systec':7 'пил':2 'пласт':4 'стусл':5
430	Чайник заварочный Ms Potts, 0.91 л	'0.91':5 'ms':3 'pott':4 'заварочн':2 'л':6 'чайник':1
431	Морож Рожок ЖемРос БЗМЖ 110гр	'110гр':5 'бзмж':4 'жемрос':3 'морож':1 'рожок':2
432	МорожЭскимо ЖемРос Минд/карам. БЗМЖ380г	'бзмж380г':5 'жемрос':2 'кар':4 'минд':3 'морожэским':1
433	МорожЭскимо ЖемРос Асс. минд. БЗМЖ 80г	'80г':6 'асс':3 'бзмж':5 'жемрос':2 'минд':4 'морожэским':1
434	ЧУДО Йог.фр.вк.яг.мор.2,4% 690г	'2':7 '4':8 '690г':9 'вк':4 'йог':2 'мор':6 'фр':3 'чуд':1 'яг':5
435	Леггинсы 900 чер.	'900':2 'леггинс':1 'чер':3
436	FTS 120 W10 AOP BLUE	'120':2 'aop':4 'blue':5 'fts':1 'w10':3
437	МАФ. ЯЙЦ И ВЕТ БКОМБО	'бкомб':5 'вет':4 'маф':1 'яйц':2
438	КАРТОФЕЛЬНЫЙ ОЛАДУШЕК	'картофельн':1 'оладушек':2
439	КАПУЧИНО БОЛ. СКОМБО	'бол':2 'капучин':1 'скомб':3
440	ДВ.МФ.ЯЙЦ И СВ СКОМБО	'дв':1 'мф':2 'св':5 'скомб':6 'яйц':3
441	КАПУЧИНО ГРАНД БКОМБО	'бкомб':3 'гранд':2 'капучин':1
442	СОУС КИСЛО-СЛАДКИЙ	'кисл':3 'кисло-сладк':2 'сладк':4 'соус':1
443	КАРТОФ.ФРИ БОЛ БКОМБО	'бкомб':4 'бол':3 'картоф':1 'фри':2
444	R.O.C.S. з/паста ProActive Кальций 94г	'94г':6 'proactiv':4 'r.o.c.s':1 'з':2 'кальц':5 'паст':3
872	СУМКА- РЮКЗАК	'рюкзак':2 'сумк':1
445	КИТ.ТР.Лапша вк.кур/грибов 82г	'82г':7 'вк':4 'гриб':6 'кит':1 'кур':5 'лапш':3 'тр':2
446	Бананы 1кг	'1кг':2 'бана':1
447	Томаты 1кг	'1кг':2 'томат':1
448	HEINZ Кетчуп томат.пл/бут.1000г	'1000г':6 'heinz':1 'бут':5 'кетчуп':2 'пл':4 'томат':3
449	БЗМЖ СТ.МОЛ.Сыр.тв.ван.ш.гл.40г	'40г':9 'бзмж':1 'ван':6 'гл':8 'мол':3 'ст':2 'сыр':4 'тв':5 'ш':7
450	Оплата услуг связи: 760005816628	'760005816628':4 'оплат':1 'связ':3 'услуг':2
451	БАНАНЫ 1кг	'1кг':2 'бана':1
452	Батон Горчичный 0,37кг фл/п(Атрус):1	'0':3 '1':8 '37кг':4 'атрус':7 'батон':1 'горчичн':2 'п':6 'фл':5
453	Ветчина Столичная вязанка 0,5кг мяс/	'0':4 '5кг':5 'ветчин':1 'вязанк':3 'мяс':6 'столичн':2
454	ГЕРКУЛЕС Хлопья Овсяные Традиц 500г	'500г':5 'геркулес':1 'овсян':3 'традиц':4 'хлоп':2
455	АКОБЯН Лаваш АРМЯНСКИЙ 400г	'400г':4 'акобя':1 'армянск':3 'лаваш':2
456	ТУШКА ЦЫПЛЕНКА ОХЛ	'охл':3 'тушк':1 'цыпленк':2
457	СЕМЕЧКИ АЛТАЙСКИЕ ЖАРЕН 500Г	'500г':4 'алтайск':2 'жар':3 'семечк':1
458	Пакет почтовый полиэтиленовый с клапаном 114х162	'114х162':6 'клапан':5 'пакет':1 'полиэтиленов':3 'почтов':2
459	ТРЯПКА ГЛОБУС	'глобус':2 'тряпк':1
460	М-З РЯБА ОЛИВК.744Г	'744г':6 'з':3 'м':2 'м-з':1 'оливк':5 'ряб':4
461	КАПУСТА Б/К	'б':2 'капуст':1
462	ЗАГУСТ ДЛЯ СМЕТ 16Г	'16г':4 'загуст':1 'смет':3
463	ДРОЖЖИ СУХИЕ 7Г	'7г':3 'дрожж':1 'сух':2
464	ИЗЮМ СВЕТ МЕЛК ВЕС	'вес':4 'изюм':1 'мелк':3 'свет':2
465	КАРП ПСГ ОЧИЩЕННЫЙ	'карп':1 'очищен':3 'псг':2
466	СЫР МОЛОГА 50% ВЕС	'50':3 'вес':4 'молог':2 'сыр':1
467	КУКУРУЗА ВВ 425МЛ	'425мл':3 'вв':2 'кукуруз':1
468	СИРОП ТОПИНАМ 330Г	'330г':3 'сироп':1 'топин':2
469	ЛУК РЕПЧАТЫЙ	'лук':1 'репчат':2
470	ЯЙЦО 3 КАТ 1ШТ РОССИЯ	'1шт':4 '3':2 'кат':3 'росс':5 'яйц':1
471	ТВОРОГ 5% 400Г	'400г':3 '5':2 'творог':1
472	КД/КРУПА МАННАЯ 800Г	'800г':4 'кд':1 'круп':2 'ман':3
473	ТОМАТН.ПАСТА 70Г КД	'70г':3 'кд':4 'паст':2 'томатн':1
474	КРАБ ПАЛ ЗАМОР КД	'замор':3 'кд':4 'краб':1 'пал':2
475	САХАР-ПЕСОК 1КГ	'1кг':4 'песок':3 'сахар':2 'сахар-песок':1
476	КРАХМАЛ КАРТ 200Г	'200г':3 'карт':2 'крахма':1
477	КРУПА ГРЕЧНЕВАЯ 800Г	'800г':3 'гречнев':2 'круп':1
478	LEOR Сал.морк/сельд/р.масл.380г	'380г':7 'leor':1 'масл':6 'морк':3 'р':5 'сал':2 'сельд':4
479	ЯРМОЛ.Мол.пит.паст.3,2% 1000г	'1000г':7 '2':6 '3':5 'мол':2 'паст':4 'пит':3 'ярмол':1
480	РУЗКОМ Серв.СТАРОРУЗСК.в/к 400г	'400г':6 'рузк':1 'серв':2 'старорузск':3
481	Яблоки МИКС фасованные 1кг	'1кг':4 'микс':2 'фасова':3 'яблок':1
482	БР-ЛИТ.Сметана 15% стак.315г	'15':5 '315г':7 'бр':2 'бр-лит':1 'лит':3 'смета':4 'стак':6
483	АТРУС Батон ГОРЧИЧНЫЙ нар.370г	'370г':5 'атрус':1 'батон':2 'горчичн':3 'нар':4
484	Cахар СОВЕТСКИЙ Экстра 1кг	'1кг':4 'cахар':1 'советск':2 'экстр':3
485	МИР СД.Хлеб ДАРНИЦКИЙ 600г	'600г':5 'дарницк':4 'мир':1 'сд':2 'хлеб':3
486	NEST.Хлоп.GOLD кук.Мед/арах300г	'gold':3 'nest':1 'арах300г':6 'кук':4 'мед':5 'хлоп':2
487	Тариф за пересылку	'пересылк':3 'тариф':1
488	БАСКЕТ S (14 куриных крылышек)	'14':3 'баскет':1 'крылышек':5 'курин':4
489	Ай-Твистер СЛ	'а':2 'ай-твистер':1 'сл':4 'твистер':3
490	Чизбургер Де Люкс со стрипсами СБ	'де':2 'люкс':3 'сб':6 'стрипс':5 'чизбургер':1
491	шт ОРИГ Стрипсы кур фил	'кур':4 'ориг':2 'стрипс':3 'фил':5 'шт':1
492	Мармелад FRUIT-TELLA жеват.150г	'150г':6 'fruit':3 'fruit-tella':2 'tella':4 'жеват':5 'мармелад':1
493	Карамель леденцовая 200г	'200г':3 'карамел':1 'леденцов':2
494	Капуста БЕЛОКОЧАННАЯ ран.1кг	'1кг':4 'белокоча':2 'капуст':1 'ран':3
495	МОС.ПР.Майон.КЛАС.67% 420мл	'420мл':6 '67':5 'клас':4 'майон':3 'мос':1 'пр':2
496	Печенье КАСКАД сах.топл.мол290г	'каскад':2 'мол290г':5 'печен':1 'сах':3 'топл':4
497	РУС.ПР.Хлоп.ГЕРК.ТРАД.овс.500г	'500г':7 'герк':4 'овс':6 'пр':2 'рус':1 'трад':5 'хлоп':3
498	МУ-У Мол.ул/пас.3,2% 950г/925мл	'2':8 '3':7 '950г/925':9 'мл':10 'мол':4 'му':2 'му-':1 'пас':6 'ул':5
499	К.Ц.Вафли СЛИВОЧНЫЕ 200г	'200г':5 'вафл':3 'сливочн':4 'ц':2
500	ЗЕРНИЦА Ваф.нач.вк.топл.мол200г	'ваф':2 'вк':4 'зерниц':1 'мол200г':6 'нач':3 'топл':5
501	Сухари Осенние в/с 0,35кг фас.	'0':5 '35кг':6 'осен':2 'сухар':1 'фас':7
502	Сыр Гауда(ф)1кг:2,5	'1кг':4 '2':5 '5':6 'гауд':2 'сыр':1 'ф':3
503	Б.Ю.АЛЕКСАНДРОВ сырок глаз мол шок с	'александр':3 'б':1 'глаз':5 'мол':6 'сырок':4 'шок':7 'ю':2
504	Ягодная корзиночка 190гр	'190гр':3 'корзиночк':2 'ягодн':1
505	Кулич творожный 400гр	'400гр':3 'кулич':1 'творожн':2
506	Получение аванса	'аванс':2 'получен':1
507	СОК АВС АПЕЛЬСИНОВЫЙ 1Л БЕЛА	'1л':4 'авс':2 'апельсинов':3 'бел':5 'сок':1
508	МОРОЖЕНОЕ СНИКЕРС 48Г ФОЛЬГА	'48г':3 'морожен':1 'сникерс':2 'фольг':4
509	МОРОЖЕНОЕ МАРС 41.8Г ФОЛЬГА	'41.8':3 'г':4 'марс':2 'морожен':1 'фольг':5
510	БАНАНЫ	'бана':1
511	ВАФЛИ ЧЕСТНАЯ ЦЕНА СО СЛИВОЧ	'вафл':1 'сливоч':5 'цен':3 'честн':2
512	ХЛЕБЦЫ ЩЕДРЫЕ ТОНКИЕ БОРОДИН	'бородин':4 'тонк':3 'хлебц':1 'щедр':2
513	ТОМАТ СЛИВКА	'сливк':2 'томат':1
514	КАРТОФЕЛЬ СУХАЯ ЧИСТКА	'картофел':1 'сух':2 'чистк':3
515	ВАФЛИ С АРОМАТОМ СГУЩЕННОГО	'аромат':3 'вафл':1 'сгущен':4
516	МАЙОНЕЗ СЛОБОДА ПРОВАНСАЛЬ Ж	'майонез':1 'провансал':3 'слобод':2
517	МОЛОКО САМОЕ ЛЮБИМОЕ УЛЬТРОП	'любим':3 'молок':1 'сам':2 'ультроп':4
518	ПАКЕТ-МАЙКА СК БОЛЬШОЙ 40+2	'+2':7 '40':6 'больш':5 'майк':3 'пакет':2 'пакет-майк':1 'ск':4
519	ЖЕЛАТИН 12 МЕСЯЦЕВ 20Г АЙДИГ	'12':2 '20г':4 'айдиг':5 'желатин':1 'месяц':3
520	СМЕТАНА Ж20% 1КГ ВЕДРО РОССИ	'1кг':3 'ведр':4 'ж20':2 'росс':5 'смета':1
521	ЙОГУРТ С ВАНИЛИНОМ Ж3.5% 300	'300':5 'ванилин':3 'ж3.5':4 'йогурт':1
522	САХАР-ПЕСОК 1КГ ФАС РОССИЯ	'1кг':4 'песок':3 'росс':6 'сахар':2 'сахар-песок':1 'фас':5
523	СЫР КОСТРОМСКОЙ Ж45% (ВЕС) М	'вес':4 'ж45':3 'костромск':2 'м':5 'сыр':1
524	ХЛЕБ ДАРНИЦКИЙ 1С 650Г ЗАОАТ	'1с':3 '650г':4 'дарницк':2 'заоат':5 'хлеб':1
525	ШАМПИНЬОНЫ	'шампиньон':1
526	ТВОРОГ ОБЕРЕЖЬЕ 5% 400Г ПЛ/Б	'400г':4 '5':3 'б':6 'обереж':2 'пл':5 'творог':1
527	КАПУСТА ПЕКИНСКАЯ	'капуст':1 'пекинск':2
528	HAAS Ароматиз.ВАНИЛИН пищ.1,5г	'1':5 '5г':6 'haa':1 'ароматиз':2 'ванилин':3 'пищ':4
529	РОЛЛ.Верм.куриц.дом.бул.б/пр60г	'б':6 'бул':5 'верм':2 'дом':4 'куриц':3 'пр60г':7 'ролл':1
530	ПРОСТ.Мол.ул/паст.3,2% 950мл	'2':6 '3':5 '950мл':7 'мол':2 'паст':4 'прост':1 'ул':3
531	ДОШИРАК Картофельное пюре со вкусом курицы 40г	'40г':7 'вкус':5 'доширак':1 'картофельн':2 'куриц':6 'пюр':3
532	МИДОРИ Мол.кокос.18% 400мл	'18':4 '400мл':5 'кокос':3 'мидор':1 'мол':2
533	ТОМАТЫ ЧЕРРИ	'томат':1 'черр':2
534	ПИВО ТУБОРГ ГРИН СВЕТЛОЕ КР4	'грин':3 'кр4':5 'пив':1 'светл':4 'туборг':2
535	ГРУДИНКА СВИНАЯ ОХЛ	'грудинк':1 'охл':3 'свин':2
536	Брикет вафельный пломбир	'брикет':1 'вафельн':2 'пломбир':3
537	Бумажный стаканчик пломби	'бумажн':1 'пломб':3 'стаканчик':2
538	СВИТЛ.Сливки ул/паст.33% 500г	'33':5 '500г':6 'паст':4 'свитл':1 'сливк':2 'ул':3
539	LINDT Шок.ПРЕВгор.какао 85%100г	'100г':6 '85':5 'lindt':1 'кака':4 'превгор':3 'шок':2
540	DAWN Донат клуб.нач/р.цв.70г	'70г':7 'dawn':1 'донат':2 'клуб':3 'нач':4 'р':5 'цв':6
541	Капуста БЕЛОКОЧАННАЯ 1кг	'1кг':3 'белокоча':2 'капуст':1
542	ЯР.БР.Желудки мышеч.охл.675г	'675г':6 'бр':2 'желудк':3 'мышеч':4 'охл':5 'яр':1
543	БЗМЖ PRET.Сыр РИКОТТА мяг.200г	'200г':6 'pret':2 'бзмж':1 'мяг':5 'рикотт':4 'сыр':3
544	LINDT Шок.ПРЕВгор.какао 85%100г	'100г':6 '85':5 'lindt':1 'кака':4 'превгор':3 'шок':2
545	FISH H.Сайра тихоок.натур.240г	'240г':6 'fish':1 'h':2 'натур':5 'сайр':3 'тихоок':4
546	VANISH Oxi Action Кристальная белизна Пятновыводитель + Отбеливатель для тканей (жидкий), 450 мл	'450':11 'action':3 'oxi':2 'vanish':1 'белизн':5 'жидк':10 'кристальн':4 'мл':12 'отбеливател':7 'пятновыводител':6 'ткан':9
548	Кокосовое молоко Aroy-D, 70%, 1 л	'1':7 '70':6 'aroy':4 'aroy-d':3 'd':5 'кокосов':1 'л':8 'молок':2
549	КРУПА РИС КРУГЛЫЙ ФАСОВКА 80	'80':5 'кругл':3 'круп':1 'рис':2 'фасовк':4
550	ИЗЮМ ЗОЛОТОЙ ИРАН	'золот':2 'изюм':1 'ира':3
551	Пакет Майка П/Э	'майк':2 'п':3 'пакет':1 'э':4
552	Корзинка декоративная ИМП	'декоративн':2 'имп':3 'корзинк':1
553	Губка для посуды 8шт	'8шт':4 'губк':1 'посуд':3
554	РЕДИС	'редис':1
555	ТЕСТО ЦАРСКОЕ ПОДВОРЬЕ ДРОЖЖ	'дрожж':4 'подвор':3 'тест':1 'царск':2
556	ЙОГУРТ С ЧЕРНИКОЙ Ж3.5% 300Г	'300г':5 'ж3.5':4 'йогурт':1 'черник':3
557	ОБЕРЕЖЬЕ Творог 5% 400г пл/кон	'400г':4 '5':3 'кон':6 'обереж':1 'пл':5 'творог':2
558	МОСКОВСКИЙ ПРОВАНСАЛЬ Майонез клас 6	'6':5 'клас':4 'майонез':3 'московск':1 'провансал':2
559	Фитнес для корр фигуры масло термоак.расщеп.жир 1ШТ	'1шт':9 'жир':8 'корр':3 'масл':5 'расщеп':7 'термоак':6 'фигур':4 'фитнес':1
560	Фитнес для корр фигуры ГельКремАктСжигатЖира 125МЛ	'125мл':6 'гелькремактсжигатжир':5 'корр':3 'фигур':4 'фитнес':1
561	Фитнес для корр фигуры антицел. горячий 500МЛ	'500мл':7 'антицел':5 'горяч':6 'корр':3 'фигур':4 'фитнес':1
562	Greenfield освеж воздуха саше Black Currant 15Г	'15г':7 'black':5 'currant':6 'greenfield':1 'воздух':3 'освеж':2 'саш':4
563	Набор тряпок из микрофибры20*30см,5штИМП	'30см':5 '5штимп':6 'микрофибры20':4 'набор':1 'тряпок':2
564	ДекорУкрашАнанасИМП	'декорукрашананасимп':1
565	Прес.маски-таблет.д/косм.процед.10шт ИМП	'10шт':8 'д':5 'имп':9 'косм':6 'маск':3 'маски-таблет':2 'прес':1 'процед':7 'таблет':4
566	Ведро 9,5л прямоуг. КН2420	'5л':3 '9':2 'ведр':1 'кн2420':5 'прямоуг':4
567	Блокнот с резинкой, А5 ИМП	'а5':4 'блокнот':1 'имп':5 'резинк':3
568	Рулька свиная	'рульк':1 'свин':2
569	Фарш по-домашнему охл	'домашн':4 'охл':5 'по-домашн':2 'фарш':1
570	ПРОСТ.Сырок вар.сг.мол.гл20%40г	'40г':7 'вар':3 'гл20':6 'мол':5 'прост':1 'сг':4 'сырок':2
571	ХОФИТОЛ табл. №180	'180':3 'табл':2 'хофитол':1
572	АКВАЛОР ФОРТЕ спрей назал. фл.-доз 150 мл	'150':7 'аквалор':1 'доз':6 'мл':8 'наза':4 'спре':3 'фл':5 'форт':2
573	ЛЕСНОЙ БАЛЬЗАМ ОПОЛАСКИВАТЕЛЬ ДЛЯ ПОЛОСТИ РТА 400 мл тройной эфф.экстра свежесть	'400':7 'бальз':2 'лесн':1 'мл':8 'ополаскивател':3 'полост':5 'рта':6 'свежест':12 'тройн':9 'экстр':11 'эфф':10
574	ВИТАМИН Ф99 крем полужирный 50 мл	'50':5 'витамин':1 'крем':3 'мл':6 'полужирн':4 'ф99':2
575	ТОМАТЫ ЖЕЛТЫЕ	'желт':2 'томат':1
576	ОЛИВКОВОЕ МАСЛО EXTRA VIRGEN	'extra':3 'virgen':4 'масл':2 'оливков':1
577	ПЕРЕЦ Долма зеленый 1кг	'1кг':4 'долм':2 'зелен':3 'перец':1
578	FITPARAD Заменитель сахара №7 пл/бан 180г	'180г':7 '7':4 'fitparad':1 'бан':6 'заменител':2 'пл':5 'сахар':3
579	Винилкожа шир.1,40м	'1':3 '40м':4 'винилкож':1 'шир':2
580	КАРТОФЕЛЬ новый урожай 1кг	'1кг':4 'картофел':1 'нов':2 'урожа':3
581	Цитрат магния 1461мг, №60	'1461мг':3 '60':4 'магн':2 'цитрат':1
582	Цыпленок бройлер охл. 1 кат. Поли/уп	'1':4 'бройлер':2 'кат':5 'охл':3 'пол':6 'уп':7 'цыпленок':1
583	Уксус ЯБЛОЧНЫЙ 6% натур.0.5л	'0.5':5 '6':3 'л':6 'натур':4 'уксус':1 'яблочн':2
584	ЭКОМ.Масло СЛИВ.сл.82,5%180г	'180г':7 '5':6 '82':5 'масл':2 'сл':4 'слив':3 'эк':1
585	Крупа ГОРОХ кол.900г уп.10шт	'10шт':6 '900г':4 'горох':2 'кол':3 'круп':1 'уп':5
586	МИР.Ребрышки свин.охл.1кг	'1кг':5 'мир':1 'охл':4 'ребрышк':2 'свин':3
587	МИРАТОРГ Бекон св.люб.охл. 290г	'290г':6 'бекон':2 'люб':4 'мираторг':1 'охл':5 'св':3
588	Уксус бальзамический 6% 250мл	'250мл':4 '6':3 'бальзамическ':2 'уксус':1
589	GL.VIL.Горчица ФРАНЦУЗСКАЯ 270г	'270г':4 'gl.vil':1 'горчиц':2 'французск':3
590	DR.OETK.Сахар ванильный 8г	'8г':4 'dr.oetk':1 'ванильн':3 'сахар':2
591	БАТАРЕЙКА ENR MAX E92 BP2 AA	'aa':6 'bp2':5 'e92':4 'enr':2 'max':3 'батарейк':1
592	Makel Siva Ustu роз 1-ая с/з бел	'1':5 'makel':1 'siva':2 'ustu':3 'а':6 'бел':9 'з':8 'роз':4
593	Makel бел вилка с/з угловая	'makel':1 'бел':2 'вилк':3 'з':5 'углов':6
595	ФАРШ СТОЛИЧНЫЙ КУРИН ОХЛ	'курин':3 'охл':4 'столичн':2 'фарш':1
596	ФАРШ ДОМАШНИЙ ОХЛ	'домашн':2 'охл':3 'фарш':1
597	Печенье творожное кг	'кг':3 'печен':1 'творожн':2
598	БИОЛАН Чистящ.ср-во Горная свеж. 400гр	'400гр':8 'биола':1 'горн':6 'свеж':7 'ср':4 'ср-во':3 'чистящ':2
599	ATTACK Multi Action Конц стир порош 5в1 0,72 кг	'0':8 '5в1':7 '72':9 'action':3 'attack':1 'multi':2 'кг':10 'конц':4 'порош':6 'стир':5
600	LIBRESSE Natural Care Ultra Прокладки Normal 10ш	'10ш':7 'care':3 'libress':1 'natur':2 'normal':6 'ultra':4 'прокладк':5
601	LA FRESH Ежедневные прокладки 60шт(Медпол):20	'20':7 '60шт':5 'fresh':2 'la':1 'ежедневн':3 'медпол':6 'прокладк':4
602	АТРУС Хлеб ДАРНИЦКИЙ нар.325г	'325г':5 'атрус':1 'дарницк':3 'нар':4 'хлеб':2
603	МОЛОКО УЛЬТРАПАСТЕРИЗОВАННОЕ	'молок':1 'ультрапастеризова':2
604	КАПУСТА НОВЫЙ УРОЖАЙ	'капуст':1 'нов':2 'урожа':3
605	Розы & грабли. Как создать сад своей мечты. 20 вдохновляющих историй, мастер-классов и кулинарных ре	'20':8 'вдохновля':9 'грабл':2 'истор':10 'класс':13 'кулинарн':15 'мастер':12 'мастер-класс':11 'мечт':7 'ре':16 'роз':1 'сад':5 'сво':6 'созда':4
606	Кокосовое молоко Aroy-D, 70%, 1 л 2шт.	'1':7 '2шт':9 '70':6 'aroy':4 'aroy-d':3 'd':5 'кокосов':1 'л':8 'молок':2
607	Приправа "%" Перец черный молотый	'молот':4 'перец':2 'приправ':1 'черн':3
608	Пакет майка "Верный" 390*90*600мм,	'390':4 '600мм':6 '90':5 'верн':3 'майк':2 'пакет':1
609	Ф/О Лук репчатый, вес (св/у)	'вес':5 'лук':3 'репчат':4 'св':6 'ф':1
610	ОГУРЦЫ ПЕРВАЯ ЦЕНА РОССИЯ	'огурц':1 'перв':2 'росс':4 'цен':3
611	НАПИТОК БЕЗАЛКОГОЛЬНЫЙ ЦЕНА	'безалкогольн':2 'напиток':1 'цен':3
612	НАЦИОН.Кокос стружкой 80г	'80г':4 'кокос':2 'национ':1 'стружк':3
613	ЯР.БР.Филе кур.с бед.охл лот1кг	'бед':6 'бр':2 'кур':4 'лот1кг':8 'охл':7 'фил':3 'яр':1
614	BR Конф.БАНАН СУШ.В ГЛ.200г	'200г':7 'br':1 'бана':3 'гл':6 'конф':2 'суш':4
615	Ромовая баба 180гр	'180гр':3 'баб':2 'ромов':1
616	Хлеб дарницкий 250гр	'250гр':3 'дарницк':2 'хлеб':1
617	АНДИПАЛ №20 ТАБ. /ФАРМСТАНДАРТ-ЛЕКСРЕДСТВА/ (Годен до 10.2022 (ИМ) Партия 713515-25 от 16.06.2020 (360320))	'-25':13 '10.2022':9 '16.06.2020':15 '20':2 '360320':16 '713515':12 'андипа':1 'год':7 'лексредств':6 'парт':11 'таб':3 'фармстандарт':5 'фармстандарт-лексредств':4
618	ПАНЗИНОРМ ФОРТЕ 20000ЕД №30 ТАБ. П/О /KRKA/ (Годен до 02.2023 (ИМ) Партия 713515-25 от 16.06.2020 (41070220))	'-25':15 '/krka':8 '02.2023':11 '16.06.2020':17 '20000ед':3 '30':4 '41070220':18 '713515':14 'год':9 'п':6 'панзинорм':1 'парт':13 'таб':5 'форт':2
619	СОЛГАР ЦИТРАТ МАГНИЯ №60 ТАБ. (Годен до 02.2024 (ИМ) Партия 713515-25 от 16.06.2020 (499599))	'-25':12 '02.2024':8 '16.06.2020':14 '499599':15 '60':4 '713515':11 'год':6 'магн':3 'парт':10 'солгар':1 'таб':5 'цитрат':2
620	ЯБЛОКИ СВЕЖИЕ КАЛИБР 50-70	'-70':5 '50':4 'калибр':3 'свеж':2 'яблок':1
621	ПУДРА САХАРНАЯ ЗЛАТИЧ 100Г П	'100г':4 'златич':3 'п':5 'пудр':1 'сахарн':2
622	МУКА ПОДГОРЕНСКАЯ ПШЕНИЧНАЯ	'мук':1 'подгоренск':2 'пшеничн':3
623	Сметана 20% 0,4кг пл/ст	'0':3 '20':2 '4кг':4 'пл':5 'смета':1 'ст':6
624	Хлеб Дарницкий 0,65кг фл/п(Атрус):16	'0':3 '16':8 '65кг':4 'атрус':7 'дарницк':2 'п':6 'фл':5 'хлеб':1
625	СРЕДСТВО МОЮЩЕЕ ФЕЙРИ ОКСИ С	'моющ':2 'окс':4 'средств':1 'фейр':3
626	МЕГА ЧИПСЫ КАРТОФЕЛЬНЫЕ EXTR	'extr':4 'картофельн':3 'мег':1 'чипс':2
627	Услуги парковки	'парковк':2 'услуг':1
628	МАГНИТ Тильзитер 45% (ф):1,5	'1':5 '45':3 '5':6 'магн':1 'тильзитер':2 'ф':4
629	ГЕРКУЛЕС Хлопья Овсяные Традиц 500г к/уп	'500г':5 'геркулес':1 'овсян':3 'традиц':4 'уп':7 'хлоп':2
630	ГРУШИ Форель 1кг	'1кг':3 'груш':1 'форел':2
631	ГРУШИ Аббат 1кг	'1кг':3 'аббат':2 'груш':1
632	СМЕТАНА РОМАШКА Ж20% 400Г РО	'400г':4 'ж20':3 'ро':5 'ромашк':2 'смета':1
633	ТОМАТЫ ЧЕРРИ РОЗОВЫЕ	'розов':3 'томат':1 'черр':2
634	КВАС БЕРЕНДЕЕВКА ЖИВОГО БРОЖ	'берендеевк':2 'брож':4 'жив':3 'квас':1
635	Сумма перевода	'перевод':2 'сумм':1
636	Базовый тариф	'базов':1 'тариф':2
637	Местный тариф	'местн':1 'тариф':2
638	Ситечко д/чайника "Яйцо"	'д':2 'ситечк':1 'чайник':3 'яйц':4
639	Оплата заказа с учетом доставки 99 руб	'99':6 'доставк':5 'заказ':2 'оплат':1 'руб':7 'учет':4
640	Пакеты маленькие	'маленьк':2 'пакет':1
641	ТЕНД.Крупа рис.шлиф.пропар.900г	'900г':6 'круп':2 'пропар':5 'рис':3 'тенд':1 'шлиф':4
642	ШЕБЕК.Макар.СПАГЕТ.тонк.450г	'450г':5 'макар':2 'спагет':3 'тонк':4 'шебек':1
643	СЛИВА	'слив':1
644	ТОМАТЫ МАХИТОС АЗЕРБАЙДЖАН	'азербайджа':3 'махитос':2 'томат':1
645	ОПОЛЬЕ Молоко у/паст 3,2% 1л ТБА(Ополье):12	'12':10 '1л':7 '2':6 '3':5 'молок':2 'опол':1,9 'паст':4 'тба':8
646	Кофе JACOBS Monarch ст. 190г	'190г':5 'jacob':2 'monarch':3 'коф':1 'ст':4
647	Чай GREENFIELD Кениан Санр черн лист200г	'greenfield':2 'кениа':3 'лист200г':6 'санр':4 'ча':1 'черн':5
648	ULTIMA, ЧЁРНЫЙ МАТ RAL 9005 КРАСКА АЭРОЗ	'9005':5 'ral':4 'ultima':1 'аэроз':7 'краск':6 'мат':3 'черн':2
649	СТРЕТЧ-ПЛЕНКА 450ММХ140М 17МКМ TGKS	'17мкм':5 '450ммх140м':4 'tgks':6 'пленк':3 'стретч':2 'стретч-пленк':1
650	БРУСОК ХВ СТРОГ ОПТИМА 40Х40Х2000ММ СУШ	'40х40х2000мм':5 'брусок':1 'оптим':4 'строг':3 'суш':6 'хв':2
651	СТУПЕНЬ 1200Х300Х40ММ ЛИСТВ.АВ	'1200х300х40мм':2 'ав':4 'листв':3 'ступен':1
652	МЕБЕЛЬНЫЙ ЩИТ ХВОЯ 1200Х300Х18ММ СОРТ АВ	'1200х300х18мм':4 'ав':6 'мебельн':1 'сорт':5 'хво':3 'щит':2
653	КАРТОФЕЛЬ КРАСНЫЙ НОВЫЙ УРОЖ	'картофел':1 'красн':2 'нов':3 'урож':4
654	БУТЕРБРОД С КУР.ФИЛЕ	'бутерброд':1 'кур':3 'фил':4
655	ОГУРЦЫ МАЛОСОЛЬНЫЕ	'малосольн':2 'огурц':1
656	ФИЛЕ БЕДР.ЦБ ОХЛ750Г	'бедр':2 'охл750г':4 'фил':1 'цб':3
657	Пакет майк/проч/боль	'бол':4 'майк':2 'пакет':1 'проч':3
658	Форма д/за/Roya/HCF0	'/roya/hcf0':4 'д':2 'форм':1
659	ШОКОЛАД АЛЬПЕН ГОЛД МОЛОЧ С	'альп':2 'голд':3 'молоч':4 'шоколад':1
660	МАСЛО ПОДСОЛНЕЧНОЕ СЛОБОДА Р	'масл':1 'подсолнечн':2 'р':4 'слобод':3
661	ШОКОЛАД АЛЬПЕН ГОЛЬД СОЛЕНЫЙ	'альп':2 'гольд':3 'солен':4 'шоколад':1
662	ШОКОЛАД АЛЬПЕН ГОЛЬД ОРЕХ/ИЗ	'альп':2 'гольд':3 'орех':4 'шоколад':1
663	Колбаса в/к "Сервелат Финский"	'колбас':1 'сервелат':4 'финск':5
664	Кетчуп порционный	'кетчуп':1 'порцион':2
665	Сэвен-Ап стандартный 0.5л	'0.5':5 'ап':3 'л':6 'стандартн':4 'сэв':2 'сэвен-ап':1
666	Куриные крылышки 3 штуки	'3':3 'крылышк':2 'курин':1 'штук':4
667	Сандвич Твистер Де Люкс (оригинальный)	'де':3 'люкс':4 'оригинальн':5 'сандвич':1 'твистер':2
668	Картофель по-деревенски	'деревенск':4 'картофел':1 'по-деревенск':2
669	SC02CQEPBMD6M MacBook Pro 16 512Gb MVVJ2 (2019)	'16':4 '2019':7 '512gb':5 'macbook':2 'mvvj2':6 'pro':3 'sc02cqepbmd6m':1
670	Сувенир, Магнит Карта Говори ка	'говор':4 'ка':5 'карт':3 'магн':2 'сувенир':1
671	Сувенир МАГНИТИК Магнит Коты Рум	'кот':4 'магн':3 'магнитик':2 'рум':5 'сувенир':1
672	Сувенир МАГНИТИК Магнит Санкт-Пе	'магн':3 'магнитик':2 'пе':6 'санкт':5 'санкт-п':4 'сувенир':1
673	Сувенир Магнит "Девочка", 105855	'105855':4 'девочк':3 'магн':2 'сувенир':1
674	Сувенир МАГНИТИК Магнит Петербур	'магн':3 'магнитик':2 'петербур':4 'сувенир':1
675	Ручка, шариковая, Linc Candy, си	'candi':4 'linc':3 'ручк':1 'си':5 'шариков':2
676	Сувенир АКМ Магнит "Мосты с гриф	'акм':2 'гриф':6 'магн':3 'мост':4 'сувенир':1
677	СЧЕТЧИК ВОДЫ УНИВ. 1/2 - 110ММ	'1/2':4 '110мм':5 'вод':2 'счетчик':1 'ун':3
678	УПАКОВОЧН. ЛЕНТА AXTON 48ММХ66М,45МКМ	'45мкм':5 '48ммх66м':4 'axton':3 'лент':2 'упаковочн':1
679	) XL313-55J-32 ШОРТЫ МУЖСКИЕ	'32':4 '55j':3 'xl313':2 'xl313-55j':1 'мужск':6 'шорт':5
680	РЯБА Майонез Провансаль Оливковый 67% 744г д/п(НМЖК):12	'12':10 '67':5 '744г':6 'д':7 'майонез':2 'нмжк':9 'оливков':4 'п':8 'провансал':3 'ряб':1
681	HEINZ Кетчуп томатный 420г дой пак (ППК) :16	'16':8 '420г':4 'heinz':1 'до':5 'кетчуп':2 'пак':6 'ппк':7 'томатн':3
682	Сахар белый кристаллический фас 1кг	'1кг':5 'бел':2 'кристаллическ':3 'сахар':1 'фас':4
683	МОЯ ЦЕНА Перец черный молотый 20г(ТД-холдинг):30	'20г':6 '30':10 'молот':5 'перец':3 'тд':8 'тд-холдинг':7 'холдинг':9 'цен':2 'черн':4
721	СЕРВИС документ №75502799038211	'75502799038211':3 'документ':2 'сервис':1
684	ФРУКТОВЫЙ САД Сок томатный 0,2л т/пак(Лебедянский):27	'0':5 '27':10 '2л':6 'лебедянск':9 'пак':8 'сад':2 'сок':3 'т':7 'томатн':4 'фруктов':1
685	AMBASSADOR Platinum Кофе натур раствор 190г ст/б(Штраус):6	'190г':6 '6':10 'ambassador':1 'platinum':2 'б':8 'коф':3 'натур':4 'раствор':5 'ст':7 'штраус':9
686	RICHARD Royal Ceylon Чай черный 100пак 200г к/уп(Май):6	'100пак':6 '200г':7 '6':11 'ceylon':3 'richard':1 'royal':2 'ма':10 'уп':9 'ча':4 'черн':5
687	МОЯ ЦЕНА Вода питьевая н/газ 5л пл/бут (Изыскатель):2	'2':11 '5л':7 'бут':9 'вод':3 'газ':6 'изыскател':10 'н':5 'питьев':4 'пл':8 'цен':2
688	ПАКЕТ МАГНИТ (КСО):2700	'2700':4 'ксо':3 'магн':2 'пакет':1
689	РБА ж/мыло Ромашковое 1л(Перв реш):6	'1л':5 '6':8 'мыл':3 'перв':6 'рба':1 'реш':7 'ромашков':4
690	Хлеб Дарницкий 0,65кг не упак(Муромский ХК)	'0':3 '65кг':4 'дарницк':2 'муромск':7 'упак':6 'хк':8 'хлеб':1
691	RICH Нектар вишневый 1л(Мултон):12	'12':6 '1л':4 'rich':1 'вишнев':3 'мултон':5 'нектар':2
692	САРМИЧ Сыр Тильзитер 45% (в):6,6	'45':4 '6':6,7 'сармич':1 'сыр':2 'тильзитер':3
693	ЛЮБИМЫЙ Напиток апел манго манд 1,93л т/пак(Лебедянский):6	'1':6 '6':11 '93л':7 'апел':3 'лебедянск':10 'любим':1 'манг':4 'манд':5 'напиток':2 'пак':9 'т':8
694	АИ 92-кл5 (4 ТРК)	'4':4 '92':2 'а':1 'кл5':3 'трк':5
695	/1 912* Кетонал крем 50мг/1г 30г	'/1':1 '30г':7 '50мг/1':5 '912':2 'г':6 'кетона':3 'крем':4
696	АИ 92-кл5 (2 ТРК)	'2':4 '92':2 'а':1 'кл5':3 'трк':5
697	ФУТБОЛКА	'футболк':1
698	ВЕЛИКОЛУКСКИЙ Фарш свиной охл 0,4кг лоток	'0':5 '4кг':6 'великолукск':1 'лоток':7 'охл':4 'свин':3 'фарш':2
699	Сыр Эдам 45%(ф)1кг:1,5	'1':6 '1кг':5 '45':3 '5':7 'сыр':1 'ф':4 'эд':2
700	КАПУСТА молодая белокочанная 1кг	'1кг':4 'белокоча':3 'капуст':1 'молод':2
701	ОБЕРЕЖЬЕ Творог 5% 400г пл/кон (Ярмолпрод):12	'12':8 '400г':4 '5':3 'кон':6 'обереж':1 'пл':5 'творог':2 'ярмолпрод':7
702	МИРАТОРГ Vитамин Карибская смесь 0,4кг фл/п :10	'0':5 '10':9 '4кг':6 'vитамин':2 'карибск':3 'мираторг':1 'п':8 'сме':4 'фл':7
703	РАМОЗ Молоко Арефинское 3,5-5% 1л ф/п(Рамоз)	'-5':6 '1л':7 '3':4 '5':5 'арефинск':3 'молок':2 'п':9 'рамоз':1,10 'ф':8
704	ЗЕЛЕНЬ АССОРТИ лук/укроп/петрушка 100г	'100г':6 'ассорт':2 'зелен':1 'лук':3 'петрушк':5 'укроп':4
705	ОГУРЦЫ короткоплодные пупырчатые 1кг	'1кг':4 'короткоплодн':2 'огурц':1 'пупырчат':3
706	Закрытая пицца с курицей 150гр	'150гр':5 'закрыт':1 'куриц':4 'пицц':2
707	АРТ-Торт Торт Сметанный 1кг(Арт-Торт)	'1кг':6 'арт':2,8 'арт-торт':1,7 'смета':5 'торт':3,4,9
708	GREENFIELD Чай Голден Цейлон 25пак 50г (Орими Трейд):10	'10':9 '25пак':5 '50г':6 'greenfield':1 'голд':3 'ор':7 'трейд':8 'цейлон':4 'ча':2
709	Конфеты 35 со вкусом шоколада(в)(Эссен Продакшн):2,5	'2':9 '35':2 '5':10 'вкус':4 'конфет':1 'продакшн':8 'шоколад':5 'эсс':7
710	ПРАЗДНИК СЛАСТЁНЫ Конф ван/слив в глаз(в)(Нов тех):4,5	'4':11 '5':12 'ван':4 'глаз':7 'конф':3 'нов':9 'праздник':1 'сласт':2 'слив':5 'тех':10
711	МИР ЖЕЛЕ Конфеты фрукт микс(в)(Невский кондитер):5	'5':9 'жел':2 'кондитер':8 'конфет':3 'микс':5 'мир':1 'невск':7 'фрукт':4
712	ПФ К/к Шейная часть свинины б/к охл (СП ГМ)	'б':7 'гм':11 'охл':9 'пф':1 'свинин':6 'сп':10 'част':5 'шейн':4
713	ТОРТИЛА Торт Пале-Руаль сметанный 0,7кг (Артемида)	'0':7 '7кг':8 'артемид':9 'пал':4 'пале-руал':3 'руал':5 'смета':6 'торт':1,2
714	Суперфуд Отруби Псиллиум (шелуха подорожника) 50 г	'50':6 'г':7 'отруб':2 'подорожник':5 'псиллиум':3 'суперфуд':1 'шелух':4
715	Соус Kikkoman Tamari, соевый, безглютеновый, 250 мл	'250':6 'kikkoman':2 'tamari':3 'безглютенов':5 'мл':7 'соев':4 'соус':1
716	ТАРИФ ПЛАЦКАРТЫ документ №75502799038200	'75502799038200':4 'документ':3 'плацкарт':2 'тариф':1
717	ТАРИФ БИЛЕТА РЖД документ №75502799038200	'75502799038200':5 'билет':2 'документ':4 'ржд':3 'тариф':1
718	СЕРВИС документ №75502799038200	'75502799038200':3 'документ':2 'сервис':1
719	ТАРИФ ПЛАЦКАРТЫ документ №75502799038211	'75502799038211':4 'документ':3 'плацкарт':2 'тариф':1
720	ТАРИФ БИЛЕТА РЖД документ №75502799038211	'75502799038211':5 'билет':2 'документ':4 'ржд':3 'тариф':1
821	СПк Салат АЛЕКС	'алекс':3 'салат':2 'спк':1
722	ЗАСТЁЖКИ Д/РАМОК И КАРТИН СРЕДНИЕ,3 ПАРЫ	'3':7 'д':2 'застежк':1 'картин':5 'пар':8 'рамок':3 'средн':6
723	КРЮЧОК САМОКЛ. СЛИВА	'крючок':1 'самокл':2 'слив':3
724	КАРТОФЕЛЬ фасованный цена за 1кг	'1кг':5 'картофел':1 'фасова':2 'цен':3
725	Минтай филе б/кож с/м 600г поли/уп:6	'6':10 '600г':7 'б':3 'кож':4 'м':6 'минта':1 'пол':8 'уп':9 'фил':2
726	Цып.-бройлер охл. 1сорт 1кг (в) лоток	'1кг':5 '1сорт':4 'бройлер':2 'лоток':7 'охл':3 'цып':1
727	Огурцы среднеплодные глад.1кг	'1кг':4 'глад':3 'огурц':1 'среднеплодн':2
728	СПз Булочка ДАЛЛАС 90г	'90г':4 'булочк':2 'даллас':3 'спз':1
729	СТАР.К.Колб.ДОКТ.вар ГОСТ 400г	'400г':7 'вар':5 'гост':6 'докт':4 'колб':3 'стар':1
730	Граньяно белый 7,4х15х6,9	'4х15х6':4 '7':3 '9':5 'бел':2 'гранья':1
731	Пакет большой	'больш':2 'пакет':1
732	КЛЕЙ ЮНИС XXI 5 КГ	'5':4 'xxi':3 'кг':5 'кле':1 'юнис':2
733	CR_ШПАТЕЛЬ 2 В 1, ДЛЯ ЗАТИРКИ И КЛЕЯ	'1':5 '2':3 'cr':1 'затирк':7 'кле':9 'шпател':2
734	КОРЗИНКА 3,1 Л "SCANDI" 24Х17Х9 БЕЛАЯ	'1':3 '24х17х9':6 '3':2 'scandi':5 'бел':7 'корзинк':1 'л':4
735	УДЛИНИТЕЛЬ 3М 3П 2200 ВТ С/З БЕЛ С КН	'2200':4 '3м':2 '3п':3 'бел':8 'вт':5 'з':7 'кн':10 'удлинител':1
736	МАСЛО Д/ДЕР BELINKA FOOD CONTACT 0,5Л	'0':7 '5л':8 'belinka':4 'contact':6 'food':5 'д':2 'дер':3 'масл':1
737	КРЕСТИК ДЛЯ ПЛИТКИ 2,5 ММ (200 ШТ)	'2':4 '200':7 '5':5 'крестик':1 'мм':6 'плитк':3 'шт':8
738	ЗАТИРКА AXTON А.200 ЧЕРНЫЙ 2КГ	'200':4 '2кг':6 'axton':2 'затирк':1 'черн':5
739	СОЛЬ ПОВАРЕННАЯ ПИЩЕВАЯ 1КГ	'1кг':4 'пищев':3 'поварен':2 'сол':1
740	ДАН.Пр.тв.ГР.ОР-КЛ.С.5,9%130г	'130г':11 '5':9 '9':10 'гр':4 'дан':1 'кл':7 'ор':6 'ор-кл':5 'пр':2 'тв':3
741	BOUNTY Конф.неж.мяк.кокоса 1кг	'1кг':6 'bounti':1 'кокос':5 'конф':2 'мяк':4 'неж':3
742	ЮБИЛ.Печен.МОЛОЧ.флоу-пак 112г	'112г':7 'молоч':3 'пак':6 'печ':2 'фло':5 'флоу-пак':4 'юб':1
743	OREO Печ.с как/нач.с ван.вк228г	'oreo':1 'ван':7 'вк228г':8 'нач':5 'печ':2
744	ОБЕРЕЖЬЕ Ряженка 4% 0,5кг пюр/п(Ярмолпрод):8	'0':4 '4':3 '5кг':5 '8':9 'обереж':1 'п':7 'пюр':6 'ряженк':2 'ярмолпрод':8
745	ПАКЕТ АШАН 10КГ	'10кг':3 'аша':2 'пакет':1
746	КРАБОВЫЕ ПАЛОЧКИ200Г	'крабов':1 'палочки200г':2
747	СМЕТАНА 20% 350 Г	'20':2 '350':3 'г':4 'смета':1
748	КД/ПЕРЕЦ ЧЕРН.МОЛ.	'кд':1 'мол':4 'перец':2 'черн':3
749	ДАНИС ФАНТ 105 ХРУСТ	'105':3 'данис':1 'фант':2 'хруст':4
750	Ограничитель для двери Elephant, 28х17х23см HZ1905610 (Коричневый)	'28х17х23см':5 'eleph':4 'hz1905610':6 'двер':3 'коричнев':7 'ограничител':1
751	Кефир с лактулозой 3,2% 500г пюр/п	'2':5 '3':4 '500г':6 'кефир':1 'лактулоз':3 'п':8 'пюр':7
752	СЛИВОЧНИК Маргарин столовый 40% 180г	'180г':5 '40':4 'маргарин':2 'сливочник':1 'столов':3
753	ЯБЛОКИ ПИНК ЛЕДИ КАЛИБР 70+	'70':5 'калибр':4 'лед':3 'пинк':2 'яблок':1
754	ТОМАТ ГРУНТОВЫЙ РОССИЯ	'грунтов':2 'росс':3 'томат':1
755	НЕКТАРИН	'нектарин':1
756	СЫР КОСТРОМСКОЙ Ж45% МАНТУРО	'ж45':3 'костромск':2 'мантур':4 'сыр':1
757	ПЕРЕЦ ГРУНТОВЫЙ	'грунтов':2 'перец':1
758	ПАКЕТ-МАЙКА СРЕДНИЙ 15МКМ 30	'15мкм':5 '30':6 'майк':3 'пакет':2 'пакет-майк':1 'средн':4
759	ЯБЛОКИ ГОЛДЕН 1СОРТ КАЛИБР 7	'1сорт':3 '7':5 'голд':2 'калибр':4 'яблок':1
760	ХОЛОДЕЦ ДОМАШНИЙ 300Г УНИПР	'300г':3 'домашн':2 'унипр':4 'холодец':1
761	СОК АССОРТИМЕНТ	'ассортимент':2 'сок':1
762	ТЕФТЕЛИ ПАРОВЫЕ КУР.	'кур':3 'паров':2 'тефтел':1
763	СОУС БОЛОНЬЕЗЕ	'болоньез':2 'соус':1
764	МАКАРОНЫ	'макарон':1
765	СЕЛЬДЬ ПОД ШУБОЙ	'сельд':1 'шуб':3
766	. 4 3 детский 3-16 лет	'-16':5 '3':2,4 '4':1 'детск':3 'лет':6
767	Входной билет в Екатерининский парк	'билет':2 'входн':1 'екатерининск':4 'парк':5
768	РОСТАГРОЭКСПОРТ Сырок твор глаз варёнка15%45г фл	'45г':6 'варёнка15':5 'глаз':4 'ростагроэкспорт':1 'сырок':2 'твор':3 'фл':7
769	МОЛОКО МОЛОЧНАЯ КУХНЯ УЛЬТРА	'кухн':3 'молок':1 'молочн':2 'ультр':4
770	МОЯ ЦЕНА Лимонная кислота 80г сашет :30	'30':7 '80г':5 'кислот':4 'лимон':3 'сашет':6 'цен':2
771	Грибы ШАМПИНЬОНЫ мини 300г	'300г':4 'гриб':1 'мин':3 'шампиньон':2
772	ВЕЛИКОЛУКСКИЙ МК Стейк из свиной шеи охл б/к МГС	'б':8 'великолукск':1 'мгс':10 'мк':2 'охл':7 'свин':5 'стейк':3 'ше':6
773	NESTLE Fitness Батончик злаки с клубникой 23,5г	'23':7 '5г':8 'fit':2 'nestl':1 'батончик':3 'злак':4 'клубник':6
774	МИРАТОРГ Чевапчичи из говяд 0,3кг МГС мясн/пр	'0':5 '3кг':6 'говяд':4 'мгс':7 'мираторг':1 'мясн':8 'пр':9 'чевапчич':2
775	NESTLE Fitness Батончик цельные злаки с шок 23,5	'23':8 '5':9 'fit':2 'nestl':1 'батончик':3 'злак':5 'цельн':4 'шок':7
776	CORNY Big Батончик злаковый банан-мол шок 50г	'50г':9 'big':2 'corni':1 'бана':6 'банан-мол':5 'батончик':3 'злаков':4 'мол':7 'шок':8
777	FRUITTELLA Звери микс Жеват марм 150г м/уп	'150г':6 'fruittella':1 'жеват':4 'звер':2 'м':7 'марм':5 'микс':3 'уп':8
778	) YI989-00X-L ФУТБОЛКА МУЖСКАЯ	'00x':3 'l':4 'yi989':2 'yi989-00x-l':1 'мужск':6 'футболк':5
779	Пакет ПЕРЕКРЕСТОК майка	'майк':3 'пакет':1 'перекресток':2
780	Капуста квашеная	'капуст':1 'квашен':2
781	СПз Пончик WHITE DONUT 68г	'68г':5 'donut':4 'white':3 'пончик':2 'спз':1
782	СПз Булочка ДАЛЛАС 90г	'90г':4 'булочк':2 'даллас':3 'спз':1
783	БЗМЖ Сыр HOCHLAND СЭНДВИЧ 150г	'150г':5 'hochland':3 'бзмж':1 'сыр':2 'сэндвич':4
784	Батон Нарезной 200г нарезка	'200г':3 'батон':1 'нарезк':4 'нарезн':2
785	Джем КЛУБНИЧНЫЙ 300г	'300г':3 'джем':1 'клубничн':2
786	СПп Улитка с изюмом 75г	'75г':5 'изюм':4 'спп':1 'улитк':2
787	Колбаса ДОКТОРСКАЯ вареная	'варен':3 'докторск':2 'колбас':1
788	БЗМЖ Масло БАБА ВАЛЯ 180г	'180г':5 'баб':3 'бзмж':1 'вал':4 'масл':2
789	Салат КАПУСТА ПО-КОРЕЙСКИ	'капуст':2 'корейск':5 'по-корейск':3 'салат':1
790	БЗМЖ Простокваша Брест-Лит.380г	'380г':6 'бзмж':1 'брест':4 'брест-л':3 'лит':5 'простокваш':2
791	Ярославский бройлер Желудки ЦБ 0,675	'0':5 '675':6 'бройлер':2 'желудк':3 'цб':4 'ярославск':1
792	ПЕРЕЦ болгарский 1кг	'1кг':3 'болгарск':2 'перец':1
793	СПк Салат из свеклы	'салат':2 'свекл':4 'спк':1
794	Пончик БЕРЛИНЕР 80г	'80г':3 'берлинер':2 'пончик':1
795	Соус S.U.CHEF ЧЕСНОЧНЫЙ 25г	'25г':4 's.u.chef':2 'соус':1 'чесночн':3
796	СПк Картофель жареный	'жарен':3 'картофел':2 'спк':1
797	СПк Салат КРАБОВЫЙ	'крабов':3 'салат':2 'спк':1
798	Грудинка соленая пряная	'грудинк':1 'прян':3 'солен':2
799	Салат из свежей капусты	'капуст':4 'салат':1 'свеж':3
800	БЗМЖ Молоко САРАФАНОВО 930мл	'930мл':4 'бзмж':1 'молок':2 'сарафанов':3
801	СПк Бедро куриное гриль	'бедр':2 'грил':4 'курин':3 'спк':1
802	СПз Слойка с вишней 105г	'105г':5 'вишн':4 'слойк':2 'спз':1
803	Салат из свежей капусты	'капуст':4 'салат':1 'свеж':3
804	Пр-во Салат Огурцы	'огурц':5 'пр':2 'пр-во':1 'салат':4
805	БЗМЖ Кефир СЕВЕРН.МОЛОКО 500г	'500г':5 'бзмж':1 'кефир':2 'молок':4 'северн':3
806	СПк Картофель жареный	'жарен':3 'картофел':2 'спк':1
807	СПк Котлета ЛАКОМКА	'котлет':2 'лакомк':3 'спк':1
808	Пакет ПЕРЕКРЕСТОК КС 35х55см	'35х55см':4 'кс':3 'пакет':1 'перекресток':2
809	СПк Голень кур.гриль	'голен':2 'грил':4 'кур':3 'спк':1
810	СЛОЙКА С ВЕТЧИНОЙ И СЫРОМ	'ветчин':3 'слойк':1 'сыр':5
811	Батончик мюсли Орехи с шоколадом 25г СТМ	'25г':6 'батончик':1 'мюсл':2 'орех':3 'стм':7 'шоколад':5
812	Кармашек дрожжевой с вишней 80г	'80г':5 'вишн':4 'дрожжев':2 'кармашек':1
813	СПз Пончик WHITE DONUT 68г	'68г':5 'donut':4 'white':3 'пончик':2 'спз':1
814	Булочка ТЕХАС	'булочк':1 'техас':2
815	БЗМЖ Продукт ЧУДО десерт	'бзмж':1 'десерт':4 'продукт':2 'чуд':3
816	Хлеб Геркулес молочный 250г	'250г':4 'геркулес':2 'молочн':3 'хлеб':1
817	СПк Салат Цезарь	'салат':2 'спк':1 'цезар':3
818	БЗМЖ Сыр HOCHLAND 150г	'150г':4 'hochland':3 'бзмж':1 'сыр':2
819	СПп Пирог С КАПУСТОЙ	'капуст':4 'пирог':2 'спп':1
820	Салат из свежей капусты	'капуст':4 'салат':1 'свеж':3
822	СПк Бедро куриное гриль	'бедр':2 'грил':4 'курин':3 'спк':1
823	СПк Винегрет овощной	'винегрет':2 'овощн':3 'спк':1
824	НИЖНИЙ ПАРК. Льготный входной билет	'билет':5 'входн':4 'льготн':3 'нижн':1 'парк':2
825	ЯБЛОКИ ГОЛДЕН 1СОРТ КАЛИБР 6	'1сорт':3 '6':5 'голд':2 'калибр':4 'яблок':1
826	ОГУРЦЫ ПУПЫРЧАТЫЕ	'огурц':1 'пупырчат':2
827	ЯБЛОКИ ГРЕННИ СМИТ 1СОРТ КАЛ	'1сорт':4 'грен':2 'кал':5 'смит':3 'яблок':1
828	Следки жен. Милани кружево бежевые (АВК):12/120	'12/120':7 'авк':6 'бежев':5 'жен':2 'кружев':4 'милан':3 'следк':1
829	Носки жен спорт укор Fashion Care ЛС401 р23-25	'-25':9 'care':6 'fashion':5 'жен':2 'лс401':7 'носк':1 'р23':8 'спорт':3 'укор':4
830	HOCHL.Сыр пл.ломт.ЧИЗБ.45%150г	'150г':7 '45':6 'hochl':1 'ломт':4 'пл':3 'сыр':2 'чизб':5
831	Батон НАШЕ СОЛНЫШК.пол.рез.195г	'195г':6 'батон':1 'наш':2 'пол':4 'рез':5 'солнышк':3
832	-004. СМАРТ Эконом Салфетки влажные 15шт,	'-004':1 '15шт':6 'влажн':5 'салфетк':4 'смарт':2 'экон':3
833	-024. Салфетки влажные Акватория/AURA 15шт	'-024':1 '/aura':5 '15шт':6 'акватор':4 'влажн':3 'салфетк':2
834	Сифон ANI С0110 для раковины 1 1/2*40 с г.т. 40-50 шт	'-50':13 '1':6 '1/2':7 '40':8,12 'ani':2 'г':10 'раковин':5 'с0110':3 'сифон':1 'т':11 'шт':14
835	Подводка для смесит. 40 см (пара) Пара	'40':4 'пар':6,7 'подводк':1 'см':5 'смес':3
836	СОЛГАР ЦИТРАТ МАГНИЯ №60 ТАБ. (Годен до 04.2023 (ИМ) Партия 957394-25 от 14.08.2020 (512498))	'-25':12 '04.2023':8 '14.08.2020':14 '512498':15 '60':4 '957394':11 'год':6 'магн':3 'парт':10 'солгар':1 'таб':5 'цитрат':2
837	ТД СМЕТАНИН Молоко паст 2,5% 0,9л пю	'0':7 '2':5 '5':6 '9л':8 'молок':3 'паст':4 'пю':9 'сметанин':2 'тд':1
838	TWIX Шок батончик Соленая карамель 5	'5':6 'twix':1 'батончик':3 'карамел':5 'солен':4 'шок':2
839	ДОМИК В ДЕРЕВНЕ Молоко стер 3,2 % 95	'2':7 '3':6 '95':8 'деревн':3 'домик':1 'молок':4 'стер':5
840	МАГНИТ Сыр Гауда 45%(ф):2,5	'2':6 '45':4 '5':7 'гауд':3 'магн':1 'сыр':2 'ф':5
841	РУМЯНКА Уксусная кислота 70% 180г ст/бут (ПХП):3	'180г':5 '3':9 '70':4 'бут':7 'кислот':3 'пхп':8 'румянк':1 'ст':6 'уксусн':2
842	ФАРШ ЯРОСЛАВСКИЙ БРОЙЛЕР КОТ	'бройлер':3 'кот':4 'фарш':1 'ярославск':2
843	ТОМАТЫ СЛИВКА ГРУНТОВОЙ РОСС	'грунтов':3 'росс':4 'сливк':2 'томат':1
844	ФОЛЬГА ОСОБ.ПЧ.ГРИЛЬ	'грил':4 'особ':2 'пч':3 'фольг':1
845	ВАТН ПАЛОЧ 200 ПЭ АУ	'200':3 'а':5 'ватн':1 'палоч':2 'пэ':4
846	ВАТНЫЕ ДИСКИ 120ШТ	'120шт':3 'ватн':1 'диск':2
847	LIPTON БАЙХ ЭРЛ 50Г	'50г':4 'lipton':1 'байх':2 'эрл':3
848	РАЗРЫХЛИТ ТЕСТА КД	'кд':3 'разрыхл':1 'тест':2
849	ВАНИЛИН 1,5 Г ХААС	'1':2 '5':3 'ванилин':1 'г':4 'хаас':5
850	ГОРЧ ЗЕРН.КЛАСС.190Г	'190г':4 'горч':1 'зерн':2 'класс':3
852	КОНФЕТА КРОКАНТ ВЕС	'вес':3 'конфет':1 'крокант':2
853	КП/ЧЕР СМОРОДИНА 300	'300':4 'кп':1 'смородин':3 'чер':2
854	КРЫЛЫШКО ЦБ,ОХЛ,КД	'кд':4 'крылышк':1 'охл':3 'цб':2
855	ПИВО ТУБОРГ ГРИ 0,48	'0':4 '48':5 'гри':3 'пив':1 'туборг':2
856	ХЛЕБ ДАРН.(ФАСОВ.)НА	'дарн':2 'фас':3 'хлеб':1
857	КАПУСТА ЦВЕТНАЯ ПЦ	'капуст':1 'пц':3 'цветн':2
858	МАСЛО СЛ.БРЕСТ-ЛИТ	'брест':4 'брест-л':3 'лит':5 'масл':1 'сл':2
859	ЗЕФИР ЖАКЛИН КЛУБ В	'жаклин':2 'зефир':1 'клуб':3
860	ФРУТЛАНДИЯ МАНГО,ВЕС	'вес':3 'манг':2 'фрутланд':1
861	) YW190-99X-L ТОЛСТОВКА МУЖСКАЯ	'99x':3 'l':4 'yw190':2 'yw190-99x-l':1 'мужск':6 'толстовк':5
862	МАСЛО ЭКОМИЛК СЛАДКО-СЛИВОЧН	'масл':1 'сладк':4 'сладко-сливочн':3 'сливочн':5 'экомилк':2
863	МАЙОНЕЗ СЛОБОДА ОЛИВКОВЫЙ Ж6	'ж6':4 'майонез':1 'оливков':3 'слобод':2
864	Тарт Сметанный с персиками	'персик':4 'смета':2 'тарт':1
865	Котлета свиная	'котлет':1 'свин':2
866	Куриное филе с помидорами	'курин':1 'помидор':4 'фил':2
867	Салат Куриный с соусом Цезарь (на вес)	'вес':7 'курин':2 'салат':1 'соус':4 'цезар':5
868	Картофельное пюре	'картофельн':1 'пюр':2
869	Салат Фитнес (на вес)	'вес':4 'салат':1 'фитнес':2
870	Чай Черная смородина с тимьяном	'смородин':3 'тимьян':5 'ча':1 'черн':2
873	Котлета рыбная	'котлет':1 'рыбн':2
874	Чай Облепиховый	'облепихов':2 'ча':1
875	Чизкейк Нью-Йорк	'йорк':4 'нью':3 'нью-йорк':2 'чизкейк':1
876	Прокладка резиновая круг. сеч. 1 1/2 RR661 шт	'1':5 '1/2':6 'rr661':7 'круг':3 'прокладк':1 'резинов':2 'сеч':4 'шт':8
877	Это просто цирк какой-то!	'какой-т':4 'прост':2 'цирк':3 'эт':1
878	Шампур бамбук 300 мм 100шт (100)	'100':6 '100шт':5 '300':3 'бамбук':2 'мм':4 'шампур':1
879	РОКС АКТИВНЫЙ КАЛЬЦИЙ ЗУБНАЯ ПАСТА 94 гр	'94':6 'активн':2 'гр':7 'зубн':4 'кальц':3 'паст':5 'рокс':1
880	ЦИТРАМОН П ФАРМСТАНДАРТ табл. №10	'10':5 'п':2 'табл':4 'фармстандарт':3 'цитрамон':1
881	ЭСВИЦИН ЛОСЬОН ДЛЯ УКРЕПЛЕНИЯ ВОЛОС 250 мл	'250':6 'волос':5 'лосьон':2 'мл':7 'укреплен':4 'эсвицин':1
882	GL.VIL.Сок томат.мяк/сол.0,95л	'0':6 '95л':7 'gl.vil':1 'мяк':4 'сок':2 'сол':5 'томат':3
883	БЗМЖ СТ.МОЛ.Сметана 15% 300г	'15':5 '300г':6 'бзмж':1 'мол':3 'смета':4 'ст':2
884	РЯБА Майонез Провансаль 67% 744г д/п (НМЖК):12	'12':9 '67':4 '744г':5 'д':6 'майонез':2 'нмжк':8 'п':7 'провансал':3 'ряб':1
885	Позиция по свободной цене	'позиц':1 'свободн':3 'цен':4
886	Опрыскиватель д/волос парикмахерский ИМП	'волос':3 'д':2 'имп':5 'опрыскивател':1 'парикмахерск':4
887	Конфеты Картошка 250гр.КонПроф	'250гр':3 'картошк':2 'конпроф':4 'конфет':1
888	Конфеты Ронни суфле 350гр	'350гр':4 'конфет':1 'рон':2 'суфл':3
889	Огурцы короткоплодные колюч вес	'вес':4 'колюч':3 'короткоплодн':2 'огурц':1
890	Капли шоколадные ПАРФЭ 50г	'50г':4 'капл':1 'парфэ':3 'шоколадн':2
891	Сахарная пудра ЛЕНТА 250г	'250г':4 'лент':3 'пудр':2 'сахарн':1
892	Напиток чайный РУБИН ФАРАОНА цветоч 90г	'90г':6 'напиток':1 'рубин':3 'фараон':4 'цветоч':5 'чайн':2
893	Капуста квашен. с морк вес	'вес':5 'капуст':1 'кваш':2 'морк':4
894	Рис 365 ДНЕЙ длиннозерный 3с 800г	'365':2 '3с':5 '800г':6 'длиннозерн':4 'дне':3 'рис':1
895	Горох 365 ДНЕЙ 800г	'365':2 '800г':4 'горох':1 'дне':3
896	Яблоки Новый урожай вес	'вес':4 'нов':2 'урожа':3 'яблок':1
897	Кукуруза 365 ДНЕЙ консервированная 425мл	'365':2 '425мл':5 'дне':3 'консервирова':4 'кукуруз':1
898	Фасоль 365 ДНЕЙ красная натуральная 360г	'360г':6 '365':2 'дне':3 'красн':4 'натуральн':5 'фасол':1
899	Контейнер д/СВЧ ПОЛИМЕР Премиум0,5л C560	'5л':6 'c560':7 'д':2 'контейнер':1 'полимер':4 'премиум0':5 'свч':3
900	Салат Айсберг кочан 1шт	'1шт':4 'айсберг':2 'коча':3 'салат':1
901	Пакеты д/изг.льда ЛЕНТА 252 кубика	'252':6 'д':2 'изг':3 'кубик':7 'лент':5 'льда':4 'пакет':1
902	Горошек зел 365 ДНЕЙ консервир 420г	'365':3 '420г':6 'горошек':1 'дне':4 'зел':2 'консервир':5
903	Загуститель DR.OETKER д/сметаны 16г	'16г':5 'dr.oetker':2 'д':3 'загустител':1 'смета':4
904	Перец Ласточка вес 1кг	'1кг':4 'вес':3 'ласточк':2 'перец':1
905	Загуститель DR OETKER д/сливок 8г	'8г':6 'dr':2 'oetker':3 'д':4 'загустител':1 'сливок':5
906	Глазурь DR OETKER тем и бел шоколад 100г	'100г':8 'dr':2 'oetker':3 'бел':6 'глазур':1 'шоколад':7
907	ТОП1000 АБРАЗИВ ГУБКА 100Х70 P180 DEXTER	'100х70':4 'dexter':6 'p180':5 'абраз':2 'губк':3 'топ1000':1
908	КОМБИН. АБРАЗИВ.ГУБКА 100Х80 P180 DEXTER	'100х80':4 'dexter':6 'p180':5 'абраз':2 'губк':3 'комбин':1
909	КРОНШТЕЙН UTILITY ЧЕРНЫЙ 7,5Х10СМ 19КГ	'19кг':6 '5х10см':5 '7':4 'util':2 'кронштейн':1 'черн':3
910	КРОНШТЕЙН UTILITY ЧЕРНЫЙ 12,5Х15СМ 19КГ	'12':4 '19кг':6 '5х15см':5 'util':2 'кронштейн':1 'черн':3
911	БУМАЖНЫЙ ЛИСТ 230Х280, Р320	'230х280':3 'бумажн':1 'лист':2 'р320':4
912	Floom classic бум туалетная 2сл белая 24ШТ	'24шт':7 '2сл':5 'classic':2 'floom':1 'бел':6 'бум':3 'туалетн':4
913	СЕМЕЧКИ ТЫКВЕННЫЕ ОЧИЩЕННЫЕ	'очищен':3 'семечк':1 'тыквен':2
914	FAIRY Ср-во д/мыт посуд апельсин/лимон 900мл	'900мл':10 'fairi':1 'апельсин':8 'д':5 'лимон':9 'мыт':6 'посуд':7 'ср':3 'ср-во':2
915	Контейнер СВЧ Премиум 0,75л(Полимербыт):4/16	'0':4 '4/16':7 '75л':5 'контейнер':1 'полимерб':6 'премиум':3 'свч':2
916	Следки жен. Милани кружево розовые в асс. (АВК)	'авк':8 'асс':7 'жен':2 'кружев':4 'милан':3 'розов':5 'следк':1
917	Следки жен. Милани круж. волна розовые в асс.	'асс':8 'волн':5 'жен':2 'круж':4 'милан':3 'розов':6 'следк':1
918	Силиконовый коврик для раскатки теста и выпечки, 30*40 см, HEARTH&HOME;HEARTH&HOME 01900/006	'01900/006':14 '30':8 '40':9 'hearth':11,12 'home':13 'выпечк':7 'коврик':2 'раскатк':4 'силиконов':1 'см':10 'тест':5
919	/1 49927* Нафтизин фл.-кап. капли наз. 0,1% 15мл	'/1':1 '0':8 '1':9 '15мл':10 '49927':2 'кап':5 'капл':6 'наз':7 'нафтизин':3 'фл':4
920	ПАКЕТ МАЙКА SPAR FRE	'fre':4 'spar':3 'майк':2 'пакет':1
921	ТОРТ КРАСНЫЙ БАРХАТ	'бархат':3 'красн':2 'торт':1
922	ХЛЕБ ДАРНИЦКИЙ 300Г	'300г':3 'дарницк':2 'хлеб':1
923	РУЛЕТИКИ ИЗ ВЕТЧИНЫ	'ветчин':3 'рулетик':1
924	БУЛОЧКА ЧЕСНОЧНАЯ ПО	'булочк':1 'чесночн':2
925	Спрей Defender [LCD мониторы, 200 мл]	'200':5 'defend':2 'lcd':3 'мл':6 'монитор':4 'спре':1
926	Перец сладкий 1кг	'1кг':3 'перец':1 'сладк':2
927	Решетка RD-102D	'102d':4 'rd':3 'rd-102d':2 'решетк':1
928	Сок ДОБРЫЙ томатный 1л	'1л':4 'добр':2 'сок':1 'томатн':3
929	ЛЮБ.Нап.сокос.ябл,виш/чер.0,95л	'0':7 '95л':8 'виш':5 'люб':1 'нап':2 'сокос':3 'чер':6 'ябл':4
930	Сок ДОБРЫЙ яблочный 1л	'1л':4 'добр':2 'сок':1 'яблочн':3
931	Огурцы короткоплодные 1кг	'1кг':3 'короткоплодн':2 'огурц':1
932	К.Ц.Вода негаз. 5л	'5л':5 'вод':3 'негаз':4 'ц':2
933	Пиво ВЕЛКОПОП.КОЗЕЛ св.4% 0.45л	'0.45':6 '4':5 'велкопоп':2 'козел':3 'л':7 'пив':1 'св':4
934	ТОВАР	'товар':1
935	/1 4454918* Аторис таб.п/о 10мг №30	'/1':1 '10мг':7 '30':8 '4454918':2 'аторис':3 'п':5 'таб':4
936	/9 81008* Ко-Перинева таб. 2,5мг+8мг №90	'+8':9 '/9':1 '2':7 '5мг':8 '81008':2 '90':11 'ко':4 'ко-перинев':3 'мг':10 'перинев':5 'таб':6
937	/1 3032512* Кардиомагнил таб.п/о 75мг+15,2мг №100	'+15':8 '/1':1 '100':10 '2мг':9 '3032512':2 '75мг':7 'кардиомагн':3 'п':5 'таб':4
938	ТОРТЫ В АССОРТИМЕНТЕ	'ассортимент':3 'торт':1
939	САЛАТ БАР МАЛ/ТАР	'бар':2 'мал':3 'салат':1 'тар':4
940	КОЛБАСКА ГРИЛЬ	'грил':2 'колбаск':1
941	ШАУРМА "СЫРНАЯ"	'сырн':2 'шаурм':1
942	Дон бекон большая	'бекон':2 'больш':3 'дон':1
943	АП 0.5л	'0.5':2 'ап':1 'л':3
944	Мясное плато большая	'больш':3 'мясн':1 'плат':2
945	Всё и сразу большая	'больш':4 'все':1 'сраз':3
946	- Кетчуп	'кетчуп':1
947	Ветчина и грибы большая	'больш':4 'ветчин':1 'гриб':3
948	сыра большая	'больш':2 'сыр':1
949	Чесночный цыпа большая	'больш':3 'цып':2 'чесночн':1
950	- Соус Чесночный	'соус':1 'чесночн':2
951	TWIX конфеты минис(в)(Марс):6	'6':6 'twix':1 'конфет':2 'марс':5 'минис':3
952	SNICKERS конфеты минис(в)(Марс):7	'7':6 'snicker':1 'конфет':2 'марс':5 'минис':3
953	ДОБРЫЙ Нектар персик-яблоко 2л	'2л':6 'добр':1 'нектар':2 'персик':4 'персик-яблок':3 'яблок':5
954	KITKAT Конфеты шок с хруст ваф(в)	'kitkat':1 'ваф':6 'конфет':2 'хруст':5 'шок':3
955	ДОБРЫЙ Сок яблочный 2л(Мултон):6	'2л':4 '6':6 'добр':1 'мултон':5 'сок':2 'яблочн':3
956	Хлеб НАВАШИН.СУВОРОВСК.нар.350г	'350г':5 'навашин':2 'нар':4 'суворовск':3 'хлеб':1
957	СТАР.Колб.СЕРВ.КРЕМЛЕВ.в/к 350г	'350г':7 'колб':2 'кремл':4 'серв':3 'стар':1
958	С.ЛИМ.Нап.СО ВК.ДЮШЕСА 0,5л	'0':7 '5л':8 'вк':5 'дюшес':6 'лим':2 'нап':3
959	TOL.CLAS.Бумага туалет.2сл.12шт	'2сл.12':4 'tol.clas':1 'бумаг':2 'туалет':3 'шт':5
960	KOTANYI Лавровый лист,пак 5г	'5г':5 'kotanyi':1 'лавров':2 'лист':3 'пак':4
961	СЕЛЯН.Хлоп.ГЕРКУЛЕС ОВСЯН.500г	'500г':5 'геркулес':3 'овся':4 'селя':1 'хлоп':2
962	BAR.Изд.мак.СПАГЕТТИ гр.А 450г	'450г':7 'bar':1 'гр':5 'изд':2 'мак':3 'спагетт':4
963	ТЕНД.Соль крупная 1кг	'1кг':4 'крупн':3 'сол':2 'тенд':1
964	МИРАТОРГ Бекон св.люб.охл. 290г	'290г':6 'бекон':2 'люб':4 'мираторг':1 'охл':5 'св':3
965	БЗМЖ СТ.МОЛ.Сыр.тв.ван.ш.гл.40г	'40г':9 'бзмж':1 'ван':6 'гл':8 'мол':3 'ст':2 'сыр':4 'тв':5 'ш':7
966	СОЛГАР ЦИТРАТ МАГНИЯ №60 ТАБ. (Годен до 04.2023 (ИМ) Партия 1094602-25 от 15.09.2020 (512498))	'-25':12 '04.2023':8 '1094602':11 '15.09.2020':14 '512498':15 '60':4 'год':6 'магн':3 'парт':10 'солгар':1 'таб':5 'цитрат':2
967	ЭСВИЦИН СР-ВО П/ОБЛЫСЕНИЯ ЛОСЬОН-ТОНИК 250МЛ. /ВИО-ФАРМ/ (Годен до 08.2024 (ИМ) Партия 1094602-25 от 15.09.2020 (082024))	'-25':20 '08.2024':16 '082024':23 '1094602':19 '15.09.2020':22 '250мл':10 'ви':12 'вио-фарм':11 'год':14 'лосьон':8 'лосьон-тоник':7 'облысен':6 'п':5 'парт':18 'ср':3 'ср-во':2 'тоник':9 'фарм':13 'эсвицин':1
968	КОРЗИНА ДЛЯ ХРАНЕНИЯ NOSIZE Бежевый	'nosiz':4 'бежев':5 'корзин':1 'хранен':3
969	Электрическая зубная щетка Philips Sonicare 2 Series Plaque Control HX6212/87 c футляром и двумя насадками	'2':6 'c':11 'control':9 'hx6212/87':10 'philip':4 'plaqu':8 'seri':7 'sonicar':5 'двум':14 'зубн':2 'насадк':15 'футляр':12 'щетк':3 'электрическ':1
970	VPMX5H D3 33/32 Брюки (джинсы) Мужск., синий,р.33/32 50-52	'-52':11 '33/32':3,9 '50':10 'd3':2 'vpmx5h':1 'брюк':4 'джинс':5 'мужск':6 'р':8 'син':7
971	) ZJ795-99M-L ТОЛСТОВКА МУЖСКАЯ	'99m':3 'l':4 'zj795':2 'zj795-99m-l':1 'мужск':6 'толстовк':5
972	ТУФЛИ СПОРТИВНОГО	'спортивн':2 'туфл':1
973	#Фисташки жар сол 50г	'50г':4 'жар':2 'сол':3 'фисташк':1
974	#Гренки Деревенские	'гренк':1 'деревенск':2
975	#Вобла в соломке	'вобл':1 'соломк':3
976	ЛОБИ ЗЕЛЕНЫЙ 400Г	'400г':3 'зелен':2 'лоб':1
977	ЖЕЛУДКИ ОХЛ 675Г	'675г':3 'желудк':1 'охл':2
978	КАЛЬМАР ТУШКА ВЕС	'вес':3 'кальмар':1 'тушк':2
979	ГОВЯЖЬИ КОСТИ	'говяж':1 'кост':2
980	ПИКША ТУШКА ЗАМ ВЕС	'вес':4 'зам':3 'пикш':1 'тушк':2
981	МОРКОВЬ ВЕС	'вес':2 'морков':1
982	ТРУСЫ ДЕПЕН ВПИТL/XL	'/xl':4 'впитl':3 'деп':2 'трус':1
983	БЛЮДЦЕ 14,8СМ	'14':2 '8см':3 'блюдц':1
984	Шпикачки "По-Чешски" ГЛОБУС	'глобус':5 'по-чешск':2 'чешск':4 'шпикачк':1
985	ЧАШКА Д/ЧАЯ 260МЛ	'260мл':4 'д':2 'ча':3 'чашк':1
986	ЛАВАШ АРМ 320Г	'320г':3 'арм':2 'лаваш':1
987	ОГУРЦЫ ГЛАДКИЕ ВЕС	'вес':3 'гладк':2 'огурц':1
988	ТОМАТЫ СЛИВОВИД ВЕС	'вес':3 'сливовид':2 'томат':1
989	ПРОКЛ.БЕЛЛА КЛ.НОВ.К	'белл':2 'кл':3 'нов':4 'прокл':1
990	АРГЕНТ.КРЕВЕТКА Б/Г	'аргент':1 'б':3 'г':4 'креветк':2
991	КЛЕЙ Д/ПОТ ИЗ ПОЛИМЕРНЫЙ AXTON 0,25 Л	'0':7 '25':8 'axton':6 'д':2 'кле':1 'л':9 'полимерн':5 'пот':3
992	ПЛИНТУС ПОТОЛОЧН ЭКСТР INSPIRE С06/30 2М	'2м':6 'inspir':4 'плинтус':1 'потолочн':2 'с06/30':5 'экстр':3
993	КРУГЛ. ПОГОНАЖ КП-15, ЭКСТРА L=2,1-2,2М	'-15':4 '-2':9 '1':8 '2':7 '2м':10 'l':6 'кп':3 'кругл':1 'погонаж':2 'экстр':5
994	FISH H.Сайра т/о нат.240г	'240г':7 'fish':1 'h':2 'нат':6 'сайр':3 'т':4
995	ЯР.БРОЙЛ.Филе грудк.кур.охл.1кг	'1кг':7 'бройл':2 'грудк':4 'кур':5 'охл':6 'фил':3 'яр':1
996	KOT.Перец ПАПР.крас.слад.мол25г	'kot':1 'крас':4 'мол25г':6 'папр':3 'перец':2 'слад':5
997	ИНДАНА Кунжут 15г	'15г':3 'инда':1 'кунжут':2
998	КОЛБ НЮРНБЕРГ	'колб':1 'нюрнберг':2
999	СОЧНИК С ТВОРОГОМ	'сочник':1 'творог':3
1000	КОТЛЕТА КУРИНАЯ	'котлет':1 'курин':2
1001	ТОМАТЫ ТЕПЛИЧНЫЕ	'тепличн':2 'томат':1
1002	Набор крышек СКО d-82 50 шт ММ	'-82':5 '50':6 'd':4 'крышек':2 'мм':8 'набор':1 'ско':3 'шт':7
1003	Солнцезащитные очки Red Sun R5013S (Цвет модели: С3, Цвет: синий_серый градиент линзы, Размер: 56, Цвет для сайта: синий)	'56':15 'r5013s':5 'red':3 'sun':4 'градиент':12 'линз':13 'модел':7 'очк':2 'размер':14 'с3':8 'сайт':18 'сер':11 'син':10,19 'солнцезащитн':1 'цвет':6,9,16
1004	Футляры Футляр FM-405 мягкий кнопка для сз (Цвет: в ассортименте)	'-405':4 'fm':3 'ассортимент':11 'кнопк':6 'мягк':5 'сз':8 'футляр':1,2 'цвет':9
1005	СЛОБ.Масло подс.раф.дез.в/с 1л	'1л':8 'дез':5 'масл':2 'подс':3 'раф':4 'слоб':1
1006	БЗМЖ СВЕЖ.РЯД Сыр АДЫГ.копч.1кг	'1кг':7 'адыг':5 'бзмж':1 'копч':6 'ряд':3 'свеж':2 'сыр':4
1007	Ролл Цезарь с курицей	'куриц':4 'ролл':1 'цезар':2
1008	- Кофе в бумажном стаканчике	'бумажн':3 'коф':1 'стаканчик':4
1009	Латте 300 мл	'300':2 'латт':1 'мл':3
1010	Котлета по-киевски	'киевск':4 'котлет':1 'по-киевск':2
1011	Эклер ванильный	'ванильн':2 'эклер':1
1012	- Фреш-морс Клюква 0,3	'0':5 '3':6 'клюкв':4 'морс':3 'фреш':2 'фреш-морс':1
1013	Фреш-Морс Клюква	'клюкв':4 'морс':3 'фреш':2 'фреш-морс':1
1014	Сырный пудинг клюква-брусника	'брусник':5 'клюкв':4 'клюква-брусник':3 'пудинг':2 'сырн':1
1015	Внутренняя заплата	'внутрен':1 'заплат':2
1016	Прошивка с проклейкой пяточной части пара	'пар':6 'проклейк':3 'прошивк':1 'пяточн':4 'част':5
1017	Установка набоек полиуретан (Б. площадь)400р	'400р':6 'б':4 'набоек':2 'площад':5 'полиурета':3 'установк':1
1018	Крыло ЦБ ТМ Кур Царство охл подл 1кг	'1кг':8 'крыл':1 'кур':4 'охл':6 'подл':7 'тм':3 'царств':5 'цб':2
1019	Батон нарез 200г п/уп(Коломенский БКК)	'200г':3 'батон':1 'бкк':7 'коломенск':6 'нарез':2 'п':4 'уп':5
1020	БРЕСТ-ЛИТОВСК Масло слад/слив72,5% 180г бум/уп	'180г':8 '5':7 'брест':2 'брест-литовск':1 'бум':9 'литовск':3 'масл':4 'слад':5 'слив72':6 'уп':10
1021	МАЙОНЕЗ РЯБА ОЛИВКОВЫЙ Ж67%	'ж67':4 'майонез':1 'оливков':3 'ряб':2
1022	БЗМЖ СТ.МОЛ.Сыр.тв.мол.сг.в.40г	'40г':9 'бзмж':1 'мол':3,6 'сг':7 'ст':2 'сыр':4 'тв':5
1023	КУР.ЦАРСТВО БедраЦБ охл.подл1кг	'бедрацб':3 'кур':1 'охл':4 'подл1кг':5 'царств':2
1024	ОК.Сельдь с/с ф/к в/м пр.400г	'400г':10 'м':8 'ок':1 'пр':9 'сельд':2 'ф':5
1025	GL.VIL.Сок томат.мяк/сол.0,95л	'0':6 '95л':7 'gl.vil':1 'мяк':4 'сок':2 'сол':5 'томат':3
1026	Сельдерей стебель 1шт	'1шт':3 'сельдер':1 'стебел':2
1027	Frontend-разработчик	'frontend':2 'frontend-разработчик':1 'разработчик':3
1028	Тизин Классик, спрей назальн. 0.1% 10мл	'0.1':5 '10мл':6 'классик':2 'назальн':4 'спре':3 'тизин':1
1029	МИРАТОРГ Бекон свин Любительски охл	'бекон':2 'любительск':4 'мираторг':1 'охл':5 'свин':3
1030	Сыр мягкий Рикотта,шт	'мягк':2 'рикотт':3 'сыр':1 'шт':4
1031	,9 Фисташки жареные соленые 45г фл/п	'45г':5 '9':1 'жарен':3 'п':7 'солен':4 'фисташк':2 'фл':6
1032	,9 Арахис жареный соленый 100 г фл/п	'100':5 '9':1 'арахис':2 'г':6 'жарен':3 'п':8 'солен':4 'фл':7
1033	СПз Донат ТРОЙНОЙ ШОКОЛАД 68г	'68г':5 'донат':2 'спз':1 'тройн':3 'шоколад':4
1034	Краб.палочки охл Vici Краб Ок 200г	'200г':7 'vici':4 'краб':1,5 'ок':6 'охл':3 'палочк':2
1035	Сметана Рыбинский МЗ ГОСТ 20% 400г	'20':5 '400г':6 'гост':4 'мз':3 'рыбинск':2 'смета':1
1036	МОЯ ЦЕНА Вода негаз 0,5л пл/бут(Лидер):12	'0':5 '12':10 '5л':6 'бут':8 'вод':3 'лидер':9 'негаз':4 'пл':7 'цен':2
1037	САЛАТ Айсберг 1 шт	'1':3 'айсберг':2 'салат':1 'шт':4
1038	МОЯ ЦЕНА Сыр Костромской 45% (ф):2,5	'2':7 '45':5 '5':8 'костромск':4 'сыр':3 'ф':6 'цен':2
1039	ДОМИК В ДЕРЕВНЕ Молоко стер 3,2 % 950г ТБА (ВБД)	'2':7 '3':6 '950г':8 'вбд':10 'деревн':3 'домик':1 'молок':4 'стер':5 'тба':9
1217	Хлеб	'хлеб':1
1040	LA FRESH/SOFT Ватные диски 120шт (Белла):28	'120шт':5 '28':7 'fresh/soft':2 'la':1 'белл':6 'ватн':3 'диск':4
1041	BONFESTO Сыр Рикотта Лайт 40% 250г п/ван	'250г':6 '40':5 'bonfesto':1 'ван':8 'лайт':4 'п':7 'рикотт':3 'сыр':2
1042	СЕРВИС документ №78300426227782	'78300426227782':3 'документ':2 'сервис':1
1043	ТАРИФ ПЛАЦКАРТЫ документ №78300426227771	'78300426227771':4 'документ':3 'плацкарт':2 'тариф':1
1044	ТАРИФ БИЛЕТА РЖД документ №78300426227771	'78300426227771':5 'билет':2 'документ':4 'ржд':3 'тариф':1
1045	СЕРВИС документ №78300426227771	'78300426227771':3 'документ':2 'сервис':1
1046	ТАРИФ ПЛАЦКАРТЫ документ №78300426227782	'78300426227782':4 'документ':3 'плацкарт':2 'тариф':1
1047	ТАРИФ БИЛЕТА РЖД документ №78300426227782	'78300426227782':5 'билет':2 'документ':4 'ржд':3 'тариф':1
1048	Игрушка в саше "Скрепыш 2"	'2':5 'игрушк':1 'саш':3 'скрепыш':4
1049	Грибы ВЕШЕНКИ 300г	'300г':3 'вешенк':2 'гриб':1
1050	#Сельдь филе в масле 300г	'300г':5 'масл':4 'сельд':1 'фил':2
1051	ЭГО Ряженка 3,2% 950г пл/бут (Павловский МЗ):6	'2':4 '3':3 '6':10 '950г':5 'бут':7 'мз':9 'павловск':8 'пл':6 'ряженк':2 'эг':1
1052	ЭКОМИЛК Масло сливочное 82,5% 180г(Озерецкий МК)	'180г':6 '5':5 '82':4 'масл':2 'мк':8 'озерецк':7 'сливочн':3 'экомилк':1
1053	SO FRUITY/CHERRY/MANGO Грильяж (в)	'fruity/cherry/mango':2 'грильяж':3
1054	Соль Адыгейская Абадзехская 450г :20	'20':5 '450г':4 'абадзехск':3 'адыгейск':2 'сол':1
1055	ОБЕРЕЖЬЕ Молоко топленое 4% 0,5л пюр/п	'0':5 '4':4 '5л':6 'молок':2 'обереж':1 'п':8 'пюр':7 'топлен':3
1056	Сыр Эдам 45%(ф)	'45':3 'сыр':1 'ф':4 'эд':2
1057	ALPEN GOLD шок.мол. с чернично-йогуртовой нач. 8	'8':10 'alpen':1 'gold':2 'йогуртов':8 'мол':4 'нач':9 'черничн':7 'чернично-йогуртов':6 'шок':3
1058	ALPEN GOLD Oreo Шоколад 95г в/у(МонделисРусь):19	'19':9 '95г':5 'alpen':1 'gold':2 'oreo':3 'монделиср':8 'шоколад':4
1059	ОБЕРЕЖЬЕ Творог Премиум 5% 350г пл/кон	'350г':5 '5':4 'кон':7 'обереж':1 'пл':6 'премиум':3 'творог':2
1060	АПЕЛЬСИНЫ 1кг	'1кг':2 'апельсин':1
1061	Балансировка 15" стальной диск шт	'15':2 'балансировк':1 'диск':4 'стальн':3 'шт':5
1062	Комплект грузов для балансировки стального диска шт	'балансировк':4 'груз':2 'диск':6 'комплект':1 'стальн':5 'шт':7
1063	ПЕЧЕНЬЕ НЕЖНОСТЬ С ТВОРОЖНОЙ	'нежност':2 'печен':1 'творожн':4
1064	ПЕЧЕНЬЕ ВКУСНОЕ ПАРУС	'вкусн':2 'парус':3 'печен':1
1065	МАКАРОННЫЕ ИЗДЕЛИЯ ГРАНМУЛИН	'гранмулин':3 'издел':2 'макарон':1
1066	ШАМПИНЬОНЫ 400Г ЛОТОК	'400г':2 'лоток':3 'шампиньон':1
1067	МАКАРОННЫЕ ИЗДЕЛИЯ BARILLA П	'barilla':3 'издел':2 'макарон':1 'п':4
1068	САЛАТ АЙСБЕРГ	'айсберг':2 'салат':1
1069	АКВАЛОР ФОРТЕ СПРЕЙ НАЗАЛ. 150МЛ. (Годен до 01.2023 (ИМ) Партия 1214059-25 от 11.10.2020 (50120))	'-25':12 '01.2023':8 '11.10.2020':14 '1214059':11 '150мл':5 '50120':15 'аквалор':1 'год':6 'наза':4 'парт':10 'спре':3 'форт':2
1070	АЦИДИН-ПЕПСИН 250МГ. №50 ТАБ. /БЕЛМЕДПРЕПАРАТЫ/ (Годен до 11.2021 (ИМ) Партия 1214059-25 от 11.10.2020 (170420))	'-25':14 '11.10.2020':16 '11.2021':10 '1214059':13 '170420':17 '250мг':4 '50':5 'ацидин':2 'ацидин-пепсин':1 'белмедпрепарат':7 'год':8 'парт':12 'пепсин':3 'таб':6
1071	ВИШНЕВСКОГО 30Г. ЛИНИМЕНТ /ЗЕЛЕНАЯ ДУБРАВА/ (Годен до 06.2025 (ИМ) Партия 1214059-25 от 11.10.2020 (170820))	'-25':12 '06.2025':8 '11.10.2020':14 '1214059':11 '170820':15 '30г':2 'вишневск':1 'год':6 'дубрав':5 'зелен':4 'линимент':3 'парт':10
1072	КОЛДАКТ ФЛЮ ПЛЮС №10 КАПС. (Годен до 02.2021 (ИМ) Партия 1214059-25 от 11.10.2020 (NKW0129))	'-25':12 '02.2021':8 '10':4 '11.10.2020':14 '1214059':11 'nkw0129':15 'год':6 'капс':5 'колдакт':1 'парт':10 'плюс':3 'флю':2
1073	ПАНЗИНОРМ ФОРТЕ 20000ЕД №30 ТАБ. П/О /KRKA/ (Годен до 02.2023 (ИМ) Партия 1214059-25 от 11.10.2020 (41130220))	'-25':15 '/krka':8 '02.2023':11 '11.10.2020':17 '1214059':14 '20000ед':3 '30':4 '41130220':18 'год':9 'п':6 'панзинорм':1 'парт':13 'таб':5 'форт':2
1074	ХОФИТОЛ №60 ТАБ. П/О (Годен до 04.2023 (ИМ) Партия 1214059-25 от 11.10.2020 (VN1908))	'-25':12 '04.2023':8 '11.10.2020':14 '1214059':11 '60':2 'vn1908':15 'год':6 'п':4 'парт':10 'таб':3 'хофитол':1
1075	ЛЕСНОЙ БАЛЬЗАМ ОПОЛАСК. Д/РТА СВЕЖЕСТЬ МЯТЫ МЯТА+ЛЕСНЫЕ ТРАВЫ 400МЛ. (Годен до 08.2023 (ИМ) Партия 1214059-25 от 11.10.2020	'-25':18 '08.2023':14 '11.10.2020':20 '1214059':17 '400мл':11 'бальз':2 'год':12 'д':4 'лесн':1,9 'мят':7,8 'ополаск':3 'парт':16 'рта':5 'свежест':6 'трав':10
1076	МИРРОЛЛА НИКОТИНОВАЯ К-ТА Д/ВОЛОС 65МЛ. [APOTEK`S] (Годен до 08.2023 (ИМ) Партия 1214059-25 от 11.10.2020 (082023))	'-25':17 '08.2023':13 '082023':20 '11.10.2020':19 '1214059':16 '65мл':8 'apotek':9 'волос':7 'год':11 'д':6 'к-та':3 'мирролл':1 'никотинов':2 'парт':15 'та':5
1077	СОЛГАР ЦИТРАТ МАГНИЯ №60 ТАБ. (Годен до 05.2024 (ИМ) Партия 1214059-25 от 11.10.2020 (507987))	'-25':12 '05.2024':8 '11.10.2020':14 '1214059':11 '507987':15 '60':4 'год':6 'магн':3 'парт':10 'солгар':1 'таб':5 'цитрат':2
1078	Картофель 1кг	'1кг':2 'картофел':1
1079	ЦИТРАМОН П №10 ТАБ. /ФАРМСТАНДАРТ/ (Годен до 09.2024 (ИМ) Партия 1214059-25 от 11.10.2020 (4910820))	'-25':12 '09.2024':8 '10':3 '11.10.2020':14 '1214059':11 '4910820':15 'год':6 'п':2 'парт':10 'таб':4 'фармстандарт':5 'цитрамон':1
1080	СЫР GALBANI МОЦАРЕЛЛА МИНИ Ж	'galbani':2 'мин':4 'моцарелл':3 'сыр':1
1081	ЙОГУРТ С КЛУБНИКОЙ Ж3.5% 300	'300':5 'ж3.5':4 'йогурт':1 'клубник':3
1082	ГРИБЫ ФЕРЭЛЬГАМ ГРУЗДИ ЧЕРНЫ	'гриб':1 'грузд':3 'ферэльг':2 'черн':4
1083	КЕШЬЮ	'кеш':1
1084	ЧИПСЫ МЯСНОЙ ДВОР МЯСНЫЕ ИЗ	'двор':3 'мясн':2,4 'чипс':1
1085	ТОМАТЫ РОЗОВЫЕ	'розов':2 'томат':1
1086	ДВ.КАП.Кальмар в рас.310г	'310г':6 'дв':1 'кальмар':3 'кап':2 'рас':5
1087	Сосиски ЯДРЕНА КОП.класс.420	'420':5 'класс':4 'коп':3 'сосиск':1 'ядр':2
1088	Сосиски ЯДРЕНА КОП.класс.420	'420':5 'класс':4 'коп':3 'сосиск':1 'ядр':2
1089	y: 3671632 НОВ.ОК.Форель ф/кус.с/с 200г	'200г':10 '3671632':2 'y':1 'кус':7 'нов':3 'ок':4 'ф':6 'форел':5
1090	BORGES Мука миндальная д/п 12	'12':6 'borg':1 'д':4 'миндальн':3 'мук':2 'п':5
1091	GL.VIL.Капуста кваш.с морк.700г	'700г':6 'gl.vil':1 'капуст':2 'кваш':3 'морк':5
1092	GL.VIL.Капуста кваш.с клюк.500г	'500г':6 'gl.vil':1 'капуст':2 'кваш':3 'клюк':5
1093	Грибы ШАМПИНЬОНЫ 400г	'400г':3 'гриб':1 'шампиньон':2
1094	Чипсы BRUTO NPC Рифленые Пикантный томат 70 г (комплект из 2 шт)	'2':11 '70':7 'bruto':2 'npc':3 'г':8 'комплект':9 'пикантн':5 'рифлен':4 'томат':6 'чипс':1 'шт':12
1095	ALPEN GOLD Oreo Шоколад 95г фл/п(МонделисРусь):1	'1':9 '95г':5 'alpen':1 'gold':2 'oreo':3 'монделиср':8 'п':7 'фл':6 'шоколад':4
1096	СЕВЕРНАЯ ГАВАНЬ Крабовые палочки зам 200г:30	'200г':6 '30':7 'гаван':2 'зам':5 'крабов':3 'палочк':4 'северн':1
1097	ТМА Витамин С таб.шип. 900мг №20	'20':7 '900мг':6 'витамин':2 'таб':4 'тма':1 'шип':5
1098	РЕДЬКА ЧЕРНАЯ	'редьк':1 'черн':2
1099	СЫР МОЦАРЕЛЛА PRETTO ЧИЛЬЕДЖ	'pretto':3 'моцарелл':2 'сыр':1 'чильедж':4
1100	БРЮКИ 44 Черный	'44':2 'брюк':1 'черн':3
1101	Комплекс (кафе) 210	'210':3 'каф':2 'комплекс':1
1102	Донат глазированный 1шт	'1шт':3 'глазирова':2 'донат':1
1103	Карп жаренный со сметанным соусом 1кг	'1кг':6 'жарен':2 'карп':1 'смета':4 'соус':5
1104	ALP.GOLD Шок.КЛАС.ЧИЗ.мол.95г	'95г':6 'alp.gold':1 'клас':3 'мол':5 'чиз':4 'шок':2
1105	ТЕНД.Туш.цып.бр.1с охл.фас.1кгy	'1кгy':8 '1с':5 'бр':4 'охл':6 'тенд':1 'туш':2 'фас':7 'цып':3
1106	Виноград КИШ-МИШ 1кг	'1кг':5 'виноград':1 'киш':3 'киш-миш':2 'миш':4
1107	МОЯ ЦЕНА Хрен Столовый 260г ст/бан:1	'1':8 '260г':5 'бан':7 'ст':6 'столов':4 'хрен':3 'цен':2
1108	Корюшка вяленая ладожская 100г:10	'10':5 '100г':4 'вялен':2 'корюшк':1 'ладожск':3
1109	МОРКОВЬ 1кг	'1кг':2 'морков':1
1110	Имбирь маринованный 200г пл/бан :6	'200г':3 '6':6 'бан':5 'имбир':1 'маринова':2 'пл':4
1111	Конверты 110х220 (3,30) с литерой "А"	'110х220':2 '3':3 '30':4 'конверт':1 'литер':6
1112	(2019)Практические основы кулинарного искусства	'2019':1 'искусств':5 'кулинарн':4 'основ':3 'практическ':2
1113	Подарок молодым хозяйкам	'молод':2 'подарок':1 'хозяйк':3
1114	Катрин. В семи книгах. Книги 1 - 2	'1':6 '2':7 'катрин':1 'книг':4,5 'сем':3
1115	ТАРИФ ПЛАЦКАРТЫ документ №78500426216125	'78500426216125':4 'документ':3 'плацкарт':2 'тариф':1
1116	ТАРИФ БИЛЕТА РЖД документ №78500426216125	'78500426216125':5 'билет':2 'документ':4 'ржд':3 'тариф':1
1117	СЕРВИС документ №78500426216125	'78500426216125':3 'документ':2 'сервис':1
1118	ТАРИФ ПЛАЦКАРТЫ документ №78500426216114	'78500426216114':4 'документ':3 'плацкарт':2 'тариф':1
1119	ТАРИФ БИЛЕТА РЖД документ №78500426216114	'78500426216114':5 'билет':2 'документ':4 'ржд':3 'тариф':1
1120	СЕРВИС документ №78500426216114	'78500426216114':3 'документ':2 'сервис':1
1121	Кокосовое молоко Aroy-D, 70%, 1 л 3шт.	'1':7 '3шт':9 '70':6 'aroy':4 'aroy-d':3 'd':5 'кокосов':1 'л':8 'молок':2
1122	ВОЗДУШНЫЙ Шоколад бел.пор.85г	'85г':5 'бел':3 'воздушн':1 'пор':4 'шоколад':2
1123	PANTENE Pro-V Шампунь с мицел водой очищ/пит400м	'panten':1 'pro':3 'pro-v':2 'v':4 'вод':8 'мицел':7 'очищ':9 'пит400м':10 'шампун':5
1124	АИСТ Ср-во д/полов Зеленый бриз 950мл(Аист) :10	'10':11 '950мл':9 'аист':1,10 'бриз':8 'д':5 'зелен':7 'пол':6 'ср':3 'ср-во':2
1125	Магнит новогодний 2021001 С/Л (Кедр)	'2021001':3 'кедр':6 'л':5 'магн':1 'новогодн':2
1126	ВКУСНОТЕЕВО Масло слив Традицион 82,	'82':5 'вкуснотеев':1 'масл':2 'слив':3 'традицион':4
1127	ALPEN GOLD Oreo Шоколад 95г фл/п	'95г':5 'alpen':1 'gold':2 'oreo':3 'п':7 'фл':6 'шоколад':4
1128	FILIPPO BERIO Масло Оливковое EV 0,5	'0':6 '5':7 'berio':2 'ev':5 'filippo':1 'масл':3 'оливков':4
1129	Грибы ШАМПИНЬОНЫ 1кг	'1кг':3 'гриб':1 'шампиньон':2
1130	СВЕЖИЙ РЯД Сыр КОСТРОМСКОЙ 1кг	'1кг':5 'костромск':4 'ряд':2 'свеж':1 'сыр':3
1131	К.Ц.Горчица стол.остр.200г	'200г':6 'горчиц':3 'остр':5 'стол':4 'ц':2
1132	МЕЛКИЕ КОСМЕТИЧЕСКИЕ NOSIZE Розовый	'nosiz':3 'косметическ':2 'мелк':1 'розов':4
1133	Пицца Ташир большая кус. 2 порц.	'2':5 'больш':3 'кус':4 'пицц':1 'порц':6 'ташир':2
1134	Морс в ассортименте 1/400 ТП 1 порц.	'1':6 '1/400':4 'ассортимент':3 'морс':1 'порц':7 'тп':5
1135	МАЙКА ЗЕЛЕНАЯ АШАН	'аша':3 'зелен':2 'майк':1
1136	ВЛАЖ.САЛФ.ДЛЯ ЛИЦ КД	'влаж':1 'кд':5 'лиц':4 'салф':2
1137	GM AURA ВЛ/С АНТИБАК	'aura':2 'gm':1 'антибак':5 'вл':3
1138	ЧАЙ КР.ЛИСТ250 АКБАР	'акбар':4 'кр':2 'лист250':3 'ча':1
1139	КАКАО ЗОЛОТОЙ ЯРЛЫК	'золот':2 'кака':1 'ярлык':3
1140	РИС ПРОПАРЕННЫЙ/КД	'кд':3 'пропарен':2 'рис':1
1141	ВАНИЛИН 1,5Г PR.PRES	'1':2 '5г':3 'pr.pres':4 'ванилин':1
1142	ШОКОЛАДНЫЕ КАПЛИ 50Г	'50г':3 'капл':2 'шоколадн':1
1143	СТРУЖКА КОКОС БЕЛАЯ	'бел':3 'кокос':2 'стружк':1
1144	ОРЕХ ГРЕЦКИЙ ОЧИЩ	'грецк':2 'орех':1 'очищ':3
1145	МАСЛО ПОДСОЛНЕЧНОЕ ЗОЛОТАЯ С	'золот':3 'масл':1 'подсолнечн':2
1146	МАСЛО СЛАДКО-СЛИВОЧ МИНСКОЕ	'масл':1 'минск':5 'сладк':3 'сладко-сливоч':2 'сливоч':4
1147	МЯСОСЛАВЛЬ Бекон Любительский к/в мини в/у	'бекон':2 'любительск':3 'мин':6 'мясославл':1
1148	MISSION Лаваш Деревенский 270г п/уп	'270г':4 'mission':1 'деревенск':3 'лаваш':2 'п':5 'уп':6
1149	РЯБА Майонез Провансаль Оливковый 67% 744г д/п	'67':5 '744г':6 'д':7 'майонез':2 'оливков':4 'п':8 'провансал':3 'ряб':1
1150	PEPSI Нап.КОЛА б/а с/газ.0,5л	'0':8 '5л':9 'pepsi':1 'б':4 'газ':7 'кол':3 'нап':2
1151	COCA-COLA Нап.б/сах.б/а с/г0,5л	'5л':11 'coca':2 'coca-cola':1 'cola':3 'б':5,7 'г0':10 'нап':4 'сах':6
1152	ПАПА МОЖ.Колб.СЕРВ.ФИН.в/к 420г	'420г':8 'колб':3 'мож':2 'пап':1 'серв':4 'фин':5
1153	Наб.д/окр.лук/укр/ред.200г	'200г':7 'д':2 'лук':4 'наб':1 'окр':3 'ред':6 'укр':5
1154	MAG.См.НА ВТ.карт.по-дер/т-т29г	'mag':1 'вт':4 'дер':8 'карт':5 'по-дер':6 'см':2 'т':10 'т-т29г':9 'т29г':11
1155	ТВОРОБ.СырокТВОР.ПАЛОЧ.глаз180г	'глаз180г':4 'палоч':3 'сыроктвор':2 'твороб':1
1156	Слива крупная 1кг	'1кг':3 'крупн':2 'слив':1
1157	КД/ВЕРМИШЕЛЬ 400 Г	'400':3 'вермишел':2 'г':4 'кд':1
1158	КАЛЬМАР Г/К ГИГАНТСКИЙ ФИЛЕ	'г':2 'гигантск':4 'кальмар':1 'фил':5
1159	Булка Городская в/с 0,2кг фл/п(Атрус)	'0':5 '2кг':6 'атрус':9 'булк':1 'городск':2 'п':8 'фл':7
1160	ДОМИК В ДЕРЕВНЕ Молоко паст 3,5-4,5% 930мл пл/бу	'-4':8 '3':6 '5':7,9 '930мл':10 'бу':12 'деревн':3 'домик':1 'молок':4 'паст':5 'пл':11
1161	T3 свободный СВК	't3':1 'свк':3 'свободн':2
1162	Билирубин общий СВК	'билирубин':1 'общ':2 'свк':3
1163	АлАТ СВК	'алат':1 'свк':2
1164	Пролактин СВК	'пролактин':1 'свк':2
1165	Эстрадиол СВК	'свк':2 'эстрадиол':1
1166	Холестерин СВК	'свк':2 'холестерин':1
1167	Триглицериды СВК	'свк':2 'триглицерид':1
1168	АсАТ СВК	'асат':1 'свк':2
1169	Т4 свободный СВК	'свк':3 'свободн':2 'т4':1
1170	Холестерин-ЛПВП СВК	'лпвп':3 'свк':4 'холестерин':2 'холестерин-лпвп':1
1171	Холестерин-ЛПНП	'лпнп':3 'холестерин':2 'холестерин-лпнп':1
1172	Лейкоцитарная формула ЦЭК	'лейкоцитарн':1 'формул':2 'цэк':3
1173	Общий анализ крови ЦЭК	'анализ':2 'кров':3 'общ':1 'цэк':4
1174	СОЭ	'соэ':1
1175	VEN Взятие крови из вены	'ven':1 'вен':5 'взят':2 'кров':3
1176	АНТИ-ЭЙДЖ ТРОЙНАЯ ОМЕГА-3 950МГ. №30 КАПС. /ЭВАЛАР/ [ANTI-AGE] (Годен до 09.2022 (ИМ) Партия 1405846-25 от 14.11.2020	'-25':20 '-3':6 '09.2022':16 '14.11.2020':22 '1405846':19 '30':8 '950мг':7 'age':13 'anti':12 'anti-ag':11 'ант':2 'анти-эйдж':1 'год':14 'капс':9 'омег':5 'парт':18 'тройн':4 'эвалар':10 'эйдж':3
1177	СОЛГАР ЦИТРАТ МАГНИЯ №60 ТАБ. (Годен до 05.2024 (ИМ) Партия 1405846-25 от 14.11.2020 (506985))	'-25':12 '05.2024':8 '14.11.2020':14 '1405846':11 '506985':15 '60':4 'год':6 'магн':3 'парт':10 'солгар':1 'таб':5 'цитрат':2
1178	KINESIOLOGY TAPE BEIGE	'beig':3 'kinesiolog':1 'tape':2
1179	padded comfort running bra че	'bra':4 'comfort':2 'pad':1 'run':3 'че':5
1180	ФУТБОЛКА/ФУФАЙКА L Серый	'l':3 'сер':4 'футболк':1 'фуфайк':2
1181	БРЮКИ 44 Черный	'44':2 'брюк':1 'черн':3
1182	Купаты из свинины 90 гр	'90':4 'гр':5 'купат':1 'свинин':3
1183	Салат Волна 120/1гр	'120/1':3 'волн':2 'гр':4 'салат':1
1184	Котлета Орешек 120 гр	'120':3 'гр':4 'котлет':1 'орешек':2
1185	Морс клюквенный 270 мл	'270':3 'клюквен':2 'мл':4 'морс':1
1186	Картофель по домашнему 150	'150':4 'домашн':3 'картофел':1
1187	Творожная запеканка с изюмом 150гр	'150гр':5 'запеканк':2 'изюм':4 'творожн':1
1188	Соус Тар Тар 50	'50':4 'соус':1 'тар':2,3
1189	Сок в ассортименте 200 мл	'200':4 'ассортимент':3 'мл':5 'сок':1
1190	Молоко сгущеное 20 гр	'20':3 'гр':4 'молок':1 'сгущен':2
1191	МИРАТОРГ Black Angus Стейк Тендер мраморн гов 26	'26':8 'angus':3 'black':2 'гов':7 'мираторг':1 'мраморн':6 'стейк':4 'тендер':5
1192	КАРАТ Сыр плавленый с грибами для супа 45% 90г ф	'45':8 '90г':9 'гриб':5 'карат':1 'плавлен':3 'суп':7 'сыр':2 'ф':10
1193	МАГНИТ Масло Традиционное в/с 82,5% ГОСТ 180г	'180г':9 '5':7 '82':6 'гост':8 'магн':1 'масл':2 'традицион':3
1194	DR.OETKER Дрожжи сухие 7г сашет (Д-р Оеткер) :90	'7г':4 '90':10 'dr.oetker':1 'д':7 'д-р':6 'дрожж':2 'оеткер':9 'р':8 'сашет':5 'сух':3
1195	GRENKI ХРУСТЕЦ Сухари-гренки томат80г в/у	'grenki':1 'гренк':5 'сухар':4 'сухари-гренк':3 'томат80г':6 'хрустец':2
1196	Густера вяленая 200г поли/уп:6	'200г':3 '6':6 'вялен':2 'густер':1 'пол':4 'уп':5
1197	АЦИДИН-ПЕПСИН 250МГ. №50 ТАБ. /БЕЛМЕДПРЕПАРАТЫ/ (Годен до 05.2022 (ИМ) Партия 1405846-25 от 14.11.2020 (201020))	'-25':14 '05.2022':10 '14.11.2020':16 '1405846':13 '201020':17 '250мг':4 '50':5 'ацидин':2 'ацидин-пепсин':1 'белмедпрепарат':7 'год':8 'парт':12 'пепсин':3 'таб':6
1198	ЛЕВОМЕКОЛЬ 40Г. МАЗЬ /НИЖФАРМ/ (Годен до 01.2024 (ИМ) Партия 1405846-25 от 14.11.2020 (5610720))	'-25':11 '01.2024':7 '14.11.2020':13 '1405846':10 '40г':2 '5610720':14 'год':5 'левомекол':1 'маз':3 'нижфарм':4 'парт':9
1199	DR.OETK.Разрыхлитель теста 10г	'10г':4 'dr.oetk':1 'разрыхлител':2 'тест':3
1200	ПРОСТ.Сметана 25% 315г	'25':3 '315г':4 'прост':1 'смета':2
1201	П.КУР.Грудка ЦБ к/в в/у фас 1кг	'1кг':10 'грудк':3 'кур':2 'п':1 'фас':9 'цб':4
1202	Джем "Клубничный" без добавления сахара,шт	'джем':1 'добавлен':4 'клубничн':2 'сахар':5 'шт':6
1203	Творог 5%, 180 г,шт	'180':3 '5':2 'г':4 'творог':1 'шт':5
1204	HOCHLAND Сыр плавл чизбургер тост 45% 150г фл/п	'150г':7 '45':6 'hochland':1 'п':9 'плавл':3 'сыр':2 'тост':5 'фл':8 'чизбургер':4
1205	Батон Горчичный нарезка 370г поли/уп(Атрус)	'370г':4 'атрус':7 'батон':1 'горчичн':2 'нарезк':3 'пол':5 'уп':6
1206	Один шарик в стаканчике	'стаканчик':4 'шарик':2
1207	Один шарик в рожке	'рожк':4 'шарик':2
1208	Пирог с ветчиной и сыром, пор	'ветчин':3 'пирог':1 'пор':6 'сыр':5
1209	Пирог открытый с черной смородиной	'открыт':2 'пирог':1 'смородин':5 'черн':4
1210	Сок в ассортименте, пор.	'ассортимент':3 'пор':4 'сок':1
1211	Пюре картофельное	'картофельн':2 'пюр':1
1212	Говядина с овощами	'говядин':1 'овощ':3
1213	Пирог открытый с творогом	'открыт':2 'пирог':1 'творог':4
1214	Картофель "Айдахо"	'айдах':2 'картофел':1
1218	Сырники домашние 0,168 кг.	'0':3 '168':4 'домашн':2 'кг':5 'сырник':1
1219	Салат Оливье 0,199 кг.	'0':3 '199':4 'кг':5 'олив':2 'салат':1
1220	Сметана 1 порц.	'1':2 'порц':3 'смета':1
1221	Оладьи куриные 0,182 кг.	'0':3 '182':4 'кг':5 'курин':2 'олад':1
1222	Чай для чашки 2 порц.	'2':4 'порц':5 'ча':1 'чашк':3
1223	Яичница 1 порц.	'1':2 'порц':3 'яичниц':1
1224	Пакет ЛЕНТА майка 9кг	'9кг':4 'лент':2 'майк':3 'пакет':1
1225	Хлопья ЛЕНТА кукурузные б/сахара 350г	'350г':6 'б':4 'кукурузн':3 'лент':2 'сахар':5 'хлоп':1
1226	Хлеб Балтийский 400 г	'400':3 'балтийск':2 'г':4 'хлеб':1
1227	Г/Ц Бедра куриные гриль вес	'бедр':3 'вес':6 'г':1 'грил':5 'курин':4 'ц':2
1228	Кальмар 365 ДНЕЙ соломка в рассоле 180г	'180г':7 '365':2 'дне':3 'кальмар':1 'рассол':6 'соломк':4
1229	Капуста белокочан квашеная Лента СП вес	'белокоча':2 'вес':6 'капуст':1 'квашен':3 'лент':4 'сп':5
1230	Салат Сырный вес	'вес':3 'салат':1 'сырн':2
1231	Молоко ПРОСТОКВАШ отб ПЭТ 3,4-4,5% 930мл	'-4':7 '3':5 '4':6 '5':8 '930мл':9 'молок':1 'отб':3 'простокваш':2 'пэт':4
1232	Сыр PRESIDENT пл Мастер бут слив 40% 150	'150':8 '40':7 'presid':2 'бут':5 'мастер':4 'пл':3 'слив':6 'сыр':1
1233	Чипсы POMSTICKS	'pomstick':2 'чипс':1
1234	БЗМЖ Сыр HOCHLAND 150г	'150г':4 'hochland':3 'бзмж':1 'сыр':2
1235	Салат из свежей капусты	'капуст':4 'салат':1 'свеж':3
1236	СПк Котлета ЛАКОМКА	'котлет':2 'лакомк':3 'спк':1
1237	СПк Крылышки ПО-ВОСТОЧНОМУ	'восточн':5 'крылышк':2 'по-восточн':3 'спк':1
1238	Ветчина 1 порц.	'1':2 'ветчин':1 'порц':3
1239	Помидоры 1 порц.	'1':2 'помидор':1 'порц':3
1240	Сыр 1 порц.	'1':2 'порц':3 'сыр':1
1241	Печенье овсянное 1 шт.	'1':3 'овся':2 'печен':1 'шт':4
1242	Макароны 0,146 кг.	'0':2 '146':3 'кг':4 'макарон':1
1243	Поджарка из свинины 0,190 кг.	'0':4 '190':5 'кг':6 'поджарк':1 'свинин':3
1244	Салат Сельдь под шубой 0,195 кг.	'0':5 '195':6 'кг':7 'салат':1 'сельд':2 'шуб':4
1245	Пирог морковный 0,154 кг.	'0':3 '154':4 'кг':5 'морковн':2 'пирог':1
1246	Вода СВЯТОЙ ИСТОЧНИК б/г 0,5л	'0':6 '5л':7 'б':4 'вод':1 'г':5 'источник':3 'свят':2
1247	ЖЕНСКИЕ ТРУСЫ R	'r':3 'женск':1 'трус':2
1248	АКСЕССУАРЫ МУЖСКИЕ	'аксессуар':1 'мужск':2
1249	АКСЕССУАРЫ МУЖСКИЕ	'аксессуар':1 'мужск':2
1250	Кофе Капучино 0,3 л.	'0':3 '3':4 'капучин':2 'коф':1 'л':5
1251	Карамельный сироп 20 мл.	'20':3 'карамельн':1 'мл':4 'сироп':2
1252	Четыре сезона 25 см	'25':3 'сезон':2 'см':4 'четыр':1
1253	Чай Черный 0,3 л.	'0':3 '3':4 'л':5 'ча':1 'черн':2
1254	БЗМЖ СЫР ПЛ.HOCHLAND ЧИЗБУРГЕР	'hochland':4 'бзмж':1 'пл':3 'сыр':2 'чизбургер':5
1255	СОСИСКИ МОЛОЧНЫЕ ПО-СТАРОДВ.45	'45':6 'молочн':2 'по-стародв':3 'сосиск':1 'стародв':5
1256	СОУС МАЙОНЕЗНЫЙ СЛОБОДА ПОСТНЫ	'майонезн':2 'постн':4 'слобод':3 'соус':1
1257	ВЕРМИШЕЛЬ Б/П РОЛЛТОН КУРИЦА Д	'б':2 'вермишел':1 'д':6 'куриц':5 'п':3 'роллтон':4
1258	Эклер классический	'классическ':2 'эклер':1
1259	Шарлотка	'шарлотк':1
1260	Пончик с шоколадом	'пончик':1 'шоколад':3
1261	Вафли с кремом	'вафл':1 'крем':3
1262	Услуга по перевозке. Жетоны	'жетон':4 'перевозк':3 'услуг':1
1263	Посещение Музейно-Досугового Комплекса ЦПКиО им. С.М. Кирова	'досугов':4 'киров':10 'комплекс':5 'м':9 'музейн':3 'музейно-досугов':2 'посещен':1 'цпки':6
1264	Бизнес-ланч № 9 (Фо Бо, Нэм Том 2 шт., морс/чай) Морс + 1 x 0,00 /	'0':16 '00':17 '1':14 '2':9 '9':4 'x':15 'бизнес':2 'бизнес-ланч':1 'бо':6 'ланч':3 'морс':11,13 'нэм':7 'фо':5 'ча':12 'шт':10
1265	Бизнес-ланч №17: Фо Га, Нэм Га 2 шт., морс/чай Морс + 1 x 0,00 /	'0':16 '00':17 '1':14 '17':4 '2':9 'x':15 'бизнес':2 'бизнес-ланч':1 'га':6,8 'ланч':3 'морс':11,13 'нэм':7 'фо':5 'ча':12 'шт':10
1266	ХЛЕБ ДИЕТИЧЕСКИЙ АНГЛИЙСКИЙ ПО	'английск':3 'диетическ':2 'хлеб':1
1267	ШОКОЛАДНЫЙ БАТОНЧИК PICNIC/ПИК	'picnic':3 'батончик':2 'пик':4 'шоколадн':1
1268	ШОК.БАТОНЧИК SNICKERS SUPER 95	'95':5 'snicker':3 'super':4 'батончик':2 'шок':1
1269	ОРЕХ МЯСНОЙ НАР. К/В 115Г ЕКГФ	'115г':6 'екгф':7 'мясн':2 'нар':3 'орех':1
1270	ЯР.БР.Филе кур.с бед.охл лот1кг	'бед':6 'бр':2 'кур':4 'лот1кг':8 'охл':7 'фил':3 'яр':1
1271	Д.В Д.Мол.ул/паст.3,2% 950г	'2':8 '3':7 '950г':9 'д':1,3 'мол':4 'паст':6 'ул':5
1272	Плов	'плов':1
1273	Борщ	'борщ':1
1274	Компот из клубники	'клубник':3 'компот':1
1275	Салат из свежей капусты с огурцом	'капуст':4 'огурц':6 'салат':1 'свеж':3
1276	Картофель жареный из отварного	'жарен':2 'картофел':1 'отварн':4
1277	Котлета домашняя из свинины	'домашн':2 'котлет':1 'свинин':4
1278	Морс из красной смородины	'красн':3 'морс':1 'смородин':4
1279	Солянка	'солянк':1
1280	Пирожок с капустой	'капуст':3 'пирожок':1
1281	ДАН.Йог.ФАНТ.зл.шар/кар6,9%105г	'105г':8 '9':7 'дан':1 'зл':4 'йог':2 'кар6':6 'фант':3 'шар':5
1282	DAN.Йог.ДАН.ФАН.хр.шар.6,9%105г	'105г':9 '6':7 '9':8 'dan':1 'дан':3 'йог':2 'фан':4 'хр':5 'шар':6
1283	Салат РУККОЛА 1уп	'1уп':3 'руккол':2 'салат':1
1284	Зелень Ассорти лук/укр/петр.70г	'70г':6 'ассорт':2 'зелен':1 'лук':3 'петр':5 'укр':4
1285	Мандарины 1кг	'1кг':2 'мандарин':1
1286	Огурцы фасованные 600г	'600г':3 'огурц':1 'фасова':2
1287	САЛАТ листовой в горшочке	'горшочк':4 'листов':2 'салат':1
1288	MAGGI На второе Смесь д/макар слив сыр кур/гр 30	'30':11 'maggi':1 'втор':3 'гр':10 'д':5 'кур':9 'макар':6 'слив':7 'сме':4 'сыр':8
1289	MAGGI Подлива Домашняя Мясная 90г	'90г':5 'maggi':1 'домашн':3 'мясн':4 'подлив':2
1290	ИНДИЛАЙТ Фарш Классический охл 0,45кг лот	'0':5 '45кг':6 'индилайт':1 'классическ':3 'лот':7 'охл':4 'фарш':2
1291	ХЛЕБЦЫ ЩЕДРЫЕ ГРЕЧНЕВЫЕ 100Г	'100г':4 'гречнев':3 'хлебц':1 'щедр':2
1292	ХЛЕБЦЫ ЩЕДРЫЕ РЖАНЫЕ ТОНКИЕ	'ржан':3 'тонк':4 'хлебц':1 'щедр':2
1293	СМЕТАНА СЕВЕРНАЯ ДОЛИНА Ж20%	'долин':3 'ж20':4 'северн':2 'смета':1
1294	КАРДИОМАГНИЛ 150МГ.+30,39МГ. №30 ТАБ. (Годен до 08.2023 (ИМ) Партия 1559448-25 от 09.12.2020 (01120820))	'+30':3 '-25':13 '01120820':16 '08.2023':9 '09.12.2020':15 '150мг':2 '1559448':12 '30':5 '39мг':4 'год':7 'кардиомагн':1 'парт':11 'таб':6
1295	ХОФИТОЛ №60 ТАБ. П/О (Годен до 07.2023 (ИМ) Партия 1559448-25 от 09.12.2020 (VN1932))	'-25':12 '07.2023':8 '09.12.2020':14 '1559448':11 '60':2 'vn1932':15 'год':6 'п':4 'парт':10 'таб':3 'хофитол':1
1296	ALP.GOLD Шок.ОРЕО ван/к.печ.95г	'95г':7 'alp.gold':1 'ван':4 'оре':3 'печ':6 'шок':2
1297	КАРТОФЕЛЬ БЕЛЫЙ НОВЫЙ УРОЖАЙ	'бел':2 'картофел':1 'нов':3 'урожа':4
1298	BAKERTON Донат глазир с аром ванили 58г фл/п	'58г':7 'bakerton':1 'ар':5 'ван':6 'глазир':3 'донат':2 'п':9 'фл':8
1299	ЯШКИНО Вафли Голландские с карамельной начин 290	'290':7 'вафл':2 'голландск':3 'карамельн':5 'начин':6 'яшкин':1
1300	Бедро ЦБ ТМ Кур Царство охл подл 1кг	'1кг':8 'бедр':1 'кур':4 'охл':6 'подл':7 'тм':3 'царств':5 'цб':2
1301	КАРАТ Сыр ДРУЖБА плав.45% 90г	'45':5 '90г':6 'дружб':3 'карат':1 'плав':4 'сыр':2
1302	БЗМЖ СВЕЖ.РЯД Сыр СУЛУГ.45% 1кг	'1кг':7 '45':6 'бзмж':1 'ряд':3 'свеж':2 'сулуг':5 'сыр':4
1303	ЭГО Простокв.МЕЧНИК.терм.4%300г	'300г':6 '4':5 'мечник':3 'простокв':2 'терм':4 'эг':1
1304	КР.ЦЕНА Мол.3,2% f/p 900мл	'2':5 '3':4 '900мл':7 'f/p':6 'кр':1 'мол':3 'цен':2
1305	Пиво TUBORG GREEN ст/б 0.48л	'0.48':6 'green':3 'tuborg':2 'б':5 'л':7 'пив':1 'ст':4
1306	КР.ЦЕНА Хрен столовый остр.200г	'200г':6 'кр':1 'остр':5 'столов':4 'хрен':3 'цен':2
1307	МУКА ГРАНМУЛИНО ПШЕНИЧНАЯ В/	'гранмулин':2 'мук':1 'пшеничн':3
1308	Фарш Куриный рубл охл500г пл/кон	'кон':6 'курин':2 'охл500г':4 'пл':5 'рубл':3 'фарш':1
1309	Соль Поваренная пищевая 1кг	'1кг':4 'пищев':3 'поварен':2 'сол':1
1310	МИРАТОРГ Бекон свин Любительский охл	'бекон':2 'любительск':4 'мираторг':1 'охл':5 'свин':3
1311	РЯБА Майонез Провансаль Оливковый 67	'67':5 'майонез':2 'оливков':4 'провансал':3 'ряб':1
1312	ЛАРЕЦ Сыр с грецкими орехами 50% 255	'255':7 '50':6 'грецк':4 'ларец':1 'орех':5 'сыр':2
1313	HENRY LAMBERTZ Печенье ассорти Best Selection 52	'52':7 'best':5 'henri':1 'lambertz':2 'select':6 'ассорт':4 'печен':3
1314	РАМОЗ Ряженка 4% 450г пюр/п(Рамоз)	'4':3 '450г':4 'п':6 'пюр':5 'рамоз':1,7 'ряженк':2
1315	ТОМАТЫ розовые 700г	'700г':3 'розов':2 'томат':1
1316	ХУРМА Шарон 1кг	'1кг':3 'хурм':1 'шарон':2
1317	ОБЕР.Творог ПРЕМИУМ 5% 350г	'350г':5 '5':4 'обер':1 'премиум':3 'творог':2
1318	TESS Чай PLEAS.чер.пак.25х1,5г	'25х1':6 '5г':7 'plea':3 'tess':1 'пак':5 'ча':2 'чер':4
1319	ЛАРЕЦ Сыр с грец.орех.50% 255г	'255г':7 '50':6 'грец':4 'ларец':1 'орех':5 'сыр':2
1320	МИШЕЛЬ Торт Пломбирный 700г коррекс	'700г':4 'коррекс':5 'мишел':1 'пломбирн':3 'торт':2
1321	ЗОЛ.ПЕТ.Наггетсы хрустящие 300г	'300г':5 'зол':1 'наггетс':3 'пет':2 'хрустя':4
1322	ЧУДО Десерт ТВ.черника 4,2%100г	'100г':7 '2':6 '4':5 'десерт':2 'тв':3 'черник':4 'чуд':1
1323	ЧУДО Десерт ТВОР.вишня 4,2%100г	'100г':7 '2':6 '4':5 'вишн':4 'десерт':2 'твор':3 'чуд':1
1324	ДЕЛ.Рыба масляная ф/кус.х/к150г	'дел':1 'к150г':7 'кус':5 'маслян':3 'рыб':2 'ф':4 'х':6
1325	WRIGL.Жев.рез.SPEARMINTпласт13г	'spearmintпласт13г':4 'wrigl':1 'жев':2 'рез':3
1326	РАМОЗ Творог АРЕФИНСКИЙ 9% 350г	'350г':5 '9':4 'арефинск':3 'рамоз':1 'творог':2
1327	ALP.GOLD Шок.ОРЕО ван/к.печ.95г	'95г':7 'alp.gold':1 'ван':4 'оре':3 'печ':6 'шок':2
1328	РОСТ.Сырок Б.Ю.АЛЕКСАНДРОВ 50г	'50г':6 'александр':5 'б':3 'рост':1 'сырок':2 'ю':4
1329	HEINZ Горошек зеленый 390г	'390г':4 'heinz':1 'горошек':2 'зелен':3
1330	ТУАЛЕТНЫЙУТЕНОК Стикер Чистоты Цитрусовый 28г	'28г':5 'стикер':2 'туалетныйутенок':1 'цитрусов':4 'чистот':3
1331	КРОТ ТУРБО Гелеобразное средство 1кг(ДомБытХим)	'1кг':5 'гелеобразн':3 'домбытх':6 'крот':1 'средств':4 'турб':2
1332	САНЭЛИТ Сред чистящ д/ванной универ антибактер50	'антибактер50':7 'ван':5 'д':4 'санэл':1 'сред':2 'универ':6 'чистящ':3
1333	Крем "Neutrogena" для рук, без запаха, 50 мл	'50':7 'neutrogena':2 'запах':6 'крем':1 'мл':8 'рук':4
1334	Настольная игра Hobby World Рик и Морти: Всмортить всё	'hobbi':3 'world':4 'все':9 'всморт':8 'игр':2 'морт':7 'настольн':1 'рик':5
1335	Салат Руккола+ Радиччио 125 г	'125':4 'г':5 'радичч':3 'руккол':2 'салат':1
1336	BARILLA Мак изд №3 Спагеттини в/с 450г (Барилла)	'3':4 '450г':8 'barilla':1 'барилл':9 'изд':3 'мак':2 'спагеттин':5
1337	ДОБРЫЙ Сок томатный 2л(Мултон):6	'2л':4 '6':6 'добр':1 'мултон':5 'сок':2 'томатн':3
1338	BARILLA Мак изд спирали Джирандоле в/с 450г	'450г':8 'barilla':1 'джирандол':5 'изд':3 'мак':2 'спира':4
1340	Арт.MD93T, Зеркало настольное, 9х17 см, двустороннее, на подставке, Fantastic	'9х17':5 'fantast':10 'md93t':2 'арт':1 'двусторон':7 'зерка':3 'настольн':4 'подставк':9 'см':6
1341	СУЛЬСЕН ФОРТЕ ШАМПУНЬ 2% 500МЛ. (Годен до 09.2023 (ИМ) Партия 1681365-25 от 27.12.2020 (092023))	'-25':12 '09.2023':8 '092023':15 '1681365':11 '2':4 '27.12.2020':14 '500мл':5 'год':6 'парт':10 'сульс':1 'форт':2 'шампун':3
1342	АНТИ-ЭЙДЖ ТРОЙНАЯ ОМЕГА-3 950МГ. №30 КАПС. /ЭВАЛАР/ [ANTI-AGE] (Годен до 11.2022 (ИМ) Партия 1681365-25 от 27.12.2020	'-25':20 '-3':6 '11.2022':16 '1681365':19 '27.12.2020':22 '30':8 '950мг':7 'age':13 'anti':12 'anti-ag':11 'ант':2 'анти-эйдж':1 'год':14 'капс':9 'омег':5 'парт':18 'тройн':4 'эвалар':10 'эйдж':3
1343	СОЛГАР ЦИТРАТ МАГНИЯ №60 ТАБ. (Годен до 10.2023 (ИМ) Партия 1681365-25 от 27.12.2020 (513894))	'-25':12 '10.2023':8 '1681365':11 '27.12.2020':14 '513894':15 '60':4 'год':6 'магн':3 'парт':10 'солгар':1 'таб':5 'цитрат':2
1344	Чебурек с мясом	'мяс':3 'чебурек':1
1345	Пирожок с яйцом и луком	'лук':5 'пирожок':1 'яйц':3
1346	Пицца с ветчиной и колбасой кус.	'ветчин':3 'колбас':5 'кус':6 'пицц':1
1347	Компот	'компот':1
1348	РОСВКУС НаборВЛАД.НАБОРпир.50	'50':4 'наборвлад':2 'наборпир':3 'росвкус':1
1349	Мандарины 1кг	'1кг':2 'мандарин':1
1350	Грибы ШАМПИНЬОНЫ 400г	'400г':3 'гриб':1 'шампиньон':2
1351	Яблоки ГОЛЬДЕН 4шт	'4шт':3 'гольд':2 'яблок':1
1352	МОЛ.ПР.Сметана 15% 400г	'15':4 '400г':5 'мол':1 'пр':2 'смета':3
1353	ТЕНД.Сельдь с/с с/г 300+ 1кг	'1кг':8 '300':7 'г':6 'сельд':2 'тенд':1
1354	ТЕНДЕР Клубника 1кг	'1кг':3 'клубник':2 'тендер':1
1355	EWAS Помело РОЗОВОЕ 1кг	'1кг':4 'ewa':1 'помел':2 'розов':3
1356	Салат АЙСБЕРГ 1шт	'1шт':3 'айсберг':2 'салат':1
1357	y: 3454699 ЦАР.Колб.ИМПЕРАТОРСКАЯ в/к	'3454699':2 'y':1 'императорск':5 'колб':4 'цар':3
1358	Груши КОНФЕРЕНС 65+ 1к	'1к':4 '65':3 'груш':1 'конференс':2
1359	СП МИРНЫЙ Соус-кр.БАЛ.220мл	'220мл':7 'бал':6 'кр':5 'мирн':2 'соус':4 'соус-кр':3 'сп':1
1360	ТОМАТЫ сливовидные 600г	'600г':3 'сливовидн':2 'томат':1
1361	ТС2 Сахар-песок белый кристаллический фас 1кг	'1кг':8 'бел':5 'кристаллическ':6 'песок':4 'сахар':3 'сахар-песок':2 'тс2':1 'фас':7
1362	МАГНИТ Сыр Эдам 45% (ф) :1,5	'1':6 '45':4 '5':7 'магн':1 'сыр':2 'ф':5 'эд':3
1363	Бореалис Минтай филе блочное б/к с/м 750	'750':9 'б':5 'блочн':4 'бореалис':1 'м':8 'минта':2 'фил':3
1364	Едим с пользой камедь ксантановая 65г	'65г':6 'ед':1 'камед':4 'ксантанов':5 'польз':3
1365	Зразы	'зраз':1
\.


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_id_seq', 1365, true);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: product_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX product_name_idx ON public.products USING gin (to_tsvector('russian'::regconfig, name));


--
-- Name: product_name_trgm_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX product_name_trgm_idx ON public.products USING gin (name public.gin_trgm_ops);


--
-- Name: product_search_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX product_search_idx ON public.products USING gin (search_vector);


--
-- Name: products trg_products_search_vector; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trg_products_search_vector BEFORE INSERT OR UPDATE ON public.products FOR EACH ROW EXECUTE FUNCTION public.products_search_vector_update();


--
-- PostgreSQL database dump complete
--

